<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FinalDraft DocumentType="Script" Template="No" Version="6">

  <DocumentRef DateTime="20240915T034016" id="3312a928-4abe-49cc-8dda-413bfadd6904">
    <XRef DateTime="20240914T182034" id="37fda82c-2169-47af-b0f5-4795e8cb4782"/>
    <XRef DateTime="20240914T194946" id="da15bd54-2f8d-4ba2-956b-f938fd56fbea"/>
  </DocumentRef>

  <Content>
    <Paragraph Type="Scene Heading" id="5982609c-8638-454f-805d-d01611279451">
      <SceneProperties Length="5" Page="1" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="DR. TERESA">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="0" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="LUCINDA">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="0" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="MARK">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="0" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="PRIYA">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="0" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="TIM">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="0" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>INT. EXAM room - day</Text>
    </Paragraph>
    <Paragraph Type="Action" id="9ca3c7b6-741f-4ba5-b079-0867fe6b6a2e">
      <Text>A normal day in a podiatrist’s office. The exam room walls have posters of different foot abnormalities. </Text>
    </Paragraph>
    <Paragraph Type="Action" id="9ca3c7b6-741f-4ba5-b079-0867fe6b6a2e">
      <Text AdornmentStyle="-1">PRIYA</Text>
      <Text> </Text>
      <Text RevisionID="3">wears a fashionable dress, Samba shoes and</Text>
      <Text> a black hand bag</Text>
      <Text RevisionID="3">. She</Text>
      <Text> taps her fo</Text>
      <Text RevisionID="3">o</Text>
      <Text>t</Text>
      <Text RevisionID="3"> as she sits on the chair and waits.</Text>
    </Paragraph>
    <Paragraph Type="Action" id="2935bf49-b106-40d0-9448-04413d716188">
      <Text>KNOCK KNOCK. TIM </Text>
      <Text RevisionID="3">enters. He </Text>
      <Text>wears </Text>
      <Text RevisionID="3">a navy blue pair of scrubs and holds a yellow notepad.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="e1ccc7cd-9b36-436f-af7b-538c4f27cd29">
      <Text>TIM</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="613818e7-ed56-4dd4-bbdf-875d15b721d3">
      <Text>Hiya! My name’s Tim</Text>
      <Text RevisionID="3">. </Text>
      <Text>What are you in here for today?</Text>
    </Paragraph>
    <Paragraph Type="Action" id="c6d5cced-af36-40c8-b0d5-bba3afb858a0">
      <Text RevisionID="3">He</Text>
      <Text> sits on that tiny little stool doctors usually sit on.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="b0f26d0c-44bc-4cbc-843e-5587e53e7030">
      <Text AdornmentStyle="-1">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="511e53ac-e028-4b3b-8ac3-4bc592be9b12">
      <Text RevisionID="3">H</Text>
      <Text>i Dr. Tim</Text>
      <Text RevisionID="3">, I’m </Text>
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
      <Text>. </Text>
      <Text>I’m in today because I’ve got something weird growing on my </Text>
      <Text RevisionID="3">right </Text>
      <Text>foo</Text>
      <Text RevisionID="1">t.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="518dc5f1-d993-454c-9c34-46694a053465">
      <Text>Tim</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="25173fca-e5b7-4154-85c9-0bfe2ea0e9b4">
      <Text RevisionID="1">Is it a toenail? </Text>
    </Paragraph>
    <Paragraph Type="Action" id="5eaf0d12-492e-413b-aa44-72e80c352404">
      <Text RevisionID="3">Tim chuckles to himself and scribbles on the notepad.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="504d436b-e445-44f0-995d-de3c4c16a2ce">
      <Text AdornmentStyle="-1">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="b00653ef-a723-4d44-b298-63619d1b3d6c">
      <Text RevisionID="3">It’s actually fungi-</Text>
    </Paragraph>
    <Paragraph Type="Character" id="c43c15bb-36a8-4e82-822e-a7b98f2af6f8">
      <Text>Tim</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="71b4f944-79d4-4911-9fdd-46dd1fb56f09">
      <Text RevisionID="3">What’s wrong with a fun guy? </Text>
    </Paragraph>
    <Paragraph Type="Action" id="d0ec6d86-062c-4e05-9a31-0c4d653e8b58">
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
      <Text RevisionID="3"> starts to take off her shoe.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="5f7c7ea8-0fda-48fb-905e-2256f6c0bc2b">
      <Text RevisionID="3">Tim</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="71b4f944-79d4-4911-9fdd-46dd1fb56f09">
      <Text RevisionID="3">Whoa, put that back, I don’t want to see it. I specialize in laugh therapy.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="7a35a5ae-a69f-4f48-bde5-44710921d7a8">
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="abf8fdd5-d4ca-4a2a-a0c7-ca148c1abcd3">
      <Text RevisionID="3">You’re not the doctor?</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="3822b5d1-8a17-4549-b470-99c65cabe4c4"/>
    <Paragraph Type="Action" id="d6269a97-993e-4516-896d-1b2d66f1116e">
      <Text RevisionID="3">KNOCK KNOCK</Text>
      <Text>. </Text>
      <Text RevisionID="3">The door swings open. MARK, a tall man with a clean shaven face walks in. He wears purple scrubs and holds a smart phone with a small receipt printer attached. </Text>
    </Paragraph>
    <Paragraph Type="Character" id="22ed8a34-546c-4ffe-ab7d-7eec17187116">
      <Text RevisionID="3">Mark</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="04a9d80a-3235-429e-82de-89fa646b03ab">
      <Text RevisionID="3">Hello, how’s our patient doing?</Text>
    </Paragraph>
    <Paragraph Type="Character" id="25af9f50-fd98-4e77-b5a5-4e54e7b34945">
      <Text AdornmentStyle="-1" RevisionID="3">PrIYA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="7b085297-756e-400c-a56d-b5b888384cef">
      <Text RevisionID="3">Hi, I’m </Text>
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
      <Text RevisionID="3">, I’m here because-</Text>
    </Paragraph>
    <Paragraph Type="Character" id="2fb69bd5-72b6-4343-b864-e66f551728d5">
      <Text RevisionID="3">Mark</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="b206b2af-b6cc-4ea3-9f7a-6b3433638a34">
      <Text RevisionID="3">Whoa, whoa, whoa </Text>
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
      <Text RevisionID="3">.</Text>
    </Paragraph>
    <Paragraph Type="Action" id="f3bb95f2-ad84-40b5-994e-95a7a0752b65">
      <Text RevisionID="3">Mark holds up his hand to stop her.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="aa93e99a-8538-40aa-8dac-e6cea1b40640">
      <Text RevisionID="3">Mark</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="d70ca88b-010c-4523-854e-d16163e5e130">
      <Text RevisionID="3">I’m with billing. I don’t get involved with the actual problem. I just make you pay for it.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="5823dd43-200f-4f54-bc8a-245b5e360b9f">
      <Text RevisionID="3">Tim</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="b6c0013f-32c1-414b-ae49-0f8e8b3ed1aa">
      <Text RevisionID="3">He’s here to make sure you foot the bill. </Text>
    </Paragraph>
    <Paragraph Type="Action" id="bfbf6314-e371-46f3-93f9-596f8ed95be2">
      <Text RevisionID="3">Tim chuckles and playfully elbows Mark. Mark laughs.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="56ddc0b8-8652-4c6c-a990-c6cc4d381f9c">
      <Text RevisionID="3">Mark</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical" id="707f2472-9888-4c9b-8a39-94a275c072cf">
      <Text RevisionID="3">(to Tim)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="87e6e08d-eda1-4215-bb6d-a7221ddfcb60">
      <Text RevisionID="3">Some patients just think they can bring in their problems for free.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="1c306a98-8df0-4728-8d95-101f32b7a142">
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="9d0b0d6f-8b75-4349-a2d4-d7aff5c25662">
      <Text RevisionID="3">I don’t want a free appointment. I just want to pay after I’ve got the solution. You know, after I’ve seen an actual doctor?</Text>
    </Paragraph>
    <Paragraph Type="Action" id="cb05a7ad-8b70-49f3-84d5-54c240da67b6">
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
      <Text RevisionID="3"> looks at Tim and Mark. Mark prepares to break some bad news.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="9815fd72-bceb-45df-8b9a-e706f7390629">
      <Text RevisionID="3">Mark</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="6a37f188-e362-4800-903a-f4bce21f0d35">
      <Text RevisionID="3">Yeah, listen. That’s not covered by your insurance.</Text>
    </Paragraph>
    <Paragraph Type="Action" id="71d34ee5-93fa-4603-9ce6-89fc7c06c5ad">
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
      <Text RevisionID="3"> waves her hands in the air out of exasperation.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="069c701c-b970-41a5-b97b-ec7a11162232">
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="0b7986da-66c9-4cff-bc56-81d09f8e5623">
      <Text RevisionID="3">What does insurance even cover? It doesn’t matter, you guys apparently don’t even have a DOC-</Text>
    </Paragraph>
    <Paragraph Type="Action" id="7334d6d6-0485-450d-83c4-782ac04f9252">
      <Text RevisionID="3">KNOCK KNOCK. LUCINDA, a woman with a motherly aura, walks in. She wears bright pink scrubs.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="6e422ce0-ad23-4cf2-92e5-b23a89d74bef">
      <Text RevisionID="3">tim</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="117ffc29-ccba-4e99-8891-d8d2a3b6385e">
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
      <Text RevisionID="3">, you almost put your foot in your mouth.</Text>
    </Paragraph>
    <Paragraph Type="Action" id="25245642-4c95-4444-a777-df5ca5ca034b">
      <Text RevisionID="3">Lucinda walks in. Tim gets up from the little doctor’s stool and she sits down. </Text>
    </Paragraph>
    <Paragraph Type="Character" id="f8b8d5e1-ab4a-45ef-ba24-52b0f7cab9c9">
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="67ed5f67-35dd-4d73-abce-5308999307f8">
      <Text RevisionID="3">Hi, doctor. You </Text>
      <Text RevisionID="3" Style="Italic">are</Text>
      <Text RevisionID="3"> a doctor, right?</Text>
    </Paragraph>
    <Paragraph Type="Character" id="d0cb32b4-fd85-45b5-9edf-e57d2f9c459b">
      <Text RevisionID="3">Lucinda</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="684ee852-6198-4536-9047-1678a7e68c74">
      <Text RevisionID="3">I’m Dr. Lucinda, how are you feeling?</Text>
    </Paragraph>
    <Paragraph Type="Action" id="b80b0859-3905-46ce-aeaa-df770e196ea4">
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
      <Text RevisionID="3"> breathes a sigh of relief.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="1355b054-cd4a-469f-a59f-c89a0b3385f7">
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="559efcf0-0847-4b3f-9c98-2a25686457fc">
      <Text RevisionID="3">Something’s growing on my right foot. It’s easier if I just show-</Text>
    </Paragraph>
    <Paragraph Type="Action" id="ca0196e5-3a07-417c-a205-091d97d3c4f8">
      <Text RevisionID="3">She kicks off her shoe.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="69338217-8b97-4290-a6d2-ad0e8b1d1e5c">
      <Text>Lucinda</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="c08f81c4-1918-4073-8bc7-5f5c750e7167">
      <Text RevisionID="3">Honey, it’s rude to take your shoe off in front of strangers!</Text>
    </Paragraph>
    <Paragraph Type="Action" id="4e834a9b-0e8c-48a0-882e-7feb0dc691dd">
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
      <Text RevisionID="3"> stops midway.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="a8458aa4-0353-4d60-a45d-82fcc024096e">
      <Text AdornmentStyle="-1">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="3a63352c-88bb-4e2b-9802-bc007d88dbdf">
      <Text RevisionID="3">Aren’t you a foot doctor?</Text>
    </Paragraph>
    <Paragraph Type="Character" id="d23cc6ce-2233-4e93-b0cc-25c050e57170">
      <Text RevisionID="3">Lucinda</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="60255ad6-3498-4560-bc73-877b26a87c27">
      <Text RevisionID="3">Of course I am! But I don’t handle  the issue </Text>
      <Text RevisionID="3" Style="Italic">medically</Text>
      <Text RevisionID="3">. </Text>
    </Paragraph>
    <Paragraph Type="Character" id="f270dd2c-556a-4539-bbd4-4d437e3f5cb8">
      <Text AdornmentStyle="-1" RevisionID="1">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="0a0eb993-30a4-458f-9e12-357fe129ae58">
      <Text RevisionID="1">Well, then what </Text>
      <Text RevisionID="3">DO you do</Text>
      <Text RevisionID="1">? </Text>
    </Paragraph>
    <Paragraph Type="Action" id="dbe54665-a6d6-4b67-8b76-f5ed50db5224">
      <Text RevisionID="1">Lucinda walks towards a poster of a foot with a bunion. She points to the bunion.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="f22eff72-5317-4979-babd-17905193a1b0">
      <Text RevisionID="1">Lucinda</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="0d225ab6-b192-490c-a9fe-4193ffe4e8c8">
      <Text RevisionID="1">See, a problem here, typically stems from a problem </Text>
      <Text>up</Text>
      <Text RevisionID="1"> here. </Text>
    </Paragraph>
    <Paragraph Type="Parenthetical" id="8714dbf3-fae0-42bd-8948-c08fcfdc732e">
      <Text RevisionID="1">(points to her </Text>
      <Text>head</Text>
      <Text RevisionID="1">)</Text>
    </Paragraph>
    <Paragraph Type="Character" id="442f41f8-ea5e-4d50-9e72-a94ac5ec6f85">
      <Text RevisionID="3">Tim</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="10ae8462-32af-4561-a18d-b62c1d4119ab">
      <Text RevisionID="3">W</Text>
      <Text RevisionID="1">e treat patients head to toe.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="0b256f1f-fdd9-4fe5-957b-37554a50f347">
      <Text RevisionID="1">Lucinda</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="28141135-22dd-4890-812f-a78a6b5f77a0">
      <Text RevisionID="3">It’s</Text>
      <Text RevisionID="1"> a holistic approach.</Text>
    </Paragraph>
    <Paragraph Type="Action" id="337465cc-43f5-43af-a6b6-1de6bf761460">
      <Text RevisionID="3">Lucinda gives her a warm smile. </Text>
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
      <Text RevisionID="3"> musters a polite smile.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="443a177b-9e73-4f92-9fa3-de44051e90f2">
      <Text AdornmentStyle="-1" RevisionID="1">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="14825885-73ee-40cc-b350-f201ddb36c70">
      <Text RevisionID="1">Not to sound rude, but </Text>
      <Text RevisionID="3">I don’t need all of this.</Text>
    </Paragraph>
    <Paragraph Type="Action" id="5dad84b5-ddbe-42ff-9607-f4d44b7e5f20">
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
      <Text RevisionID="3"> puts her shoe back on her right foot.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="7eb872ae-5616-47d4-b318-40880584ad1c">
      <Text RevisionID="3">Mark</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="989d5003-e23f-47d2-a8e0-0e938178cdef">
      <Text RevisionID="3">Actually, this part </Text>
      <Text RevisionID="3" Style="Italic">is</Text>
      <Text RevisionID="3"> covered by insurance.</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="264645ae-28bf-4821-bc8f-a640d47e1c01"/>
    <Paragraph Type="Action" id="dbce1615-b9bc-4824-9738-5baa95841955">
      <Text RevisionID="3">KNOCK KNOCK. </Text>
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
      <Text RevisionID="3"> groans.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="793afd60-073c-4ed6-a198-f6a7004b4b3c">
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="316a4472-1907-4cf0-aff6-cf3ca37538e4">
      <Text RevisionID="3">Oh, for the love of God, who is it-</Text>
    </Paragraph>
    <Paragraph Type="Action" id="7c1baf1a-a0fe-498f-98ba-83a839aa7ee4">
      <Text RevisionID="3">DR. TERESA opens the door. She wears a long, cream colored tunic dress and has a calming presence. There’s a crystal around her neck.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="5ee7624d-c87c-4502-868f-f2129a78b888">
      <Text RevisionID="1">DR. TERESA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="c31245a7-fcfb-42bf-8696-fb2cfc52d84c">
      <Text RevisionID="1">I heard some yelling. Is everything okay </Text>
      <Text RevisionID="3">in </Text>
      <Text RevisionID="1">here</Text>
      <Text RevisionID="3"> with our patient?</Text>
    </Paragraph>
    <Paragraph Type="Character" id="e7acf010-11ca-45e0-82b9-978d1185e0ca">
      <Text RevisionID="3">Tim</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="e7fed176-747d-42b1-a9b4-ed44c9d7b9ea">
      <Text RevisionID="3">She’s not patient, she’s </Text>
      <Text RevisionID="3" Style="Italic">im</Text>
      <Text RevisionID="3">patient.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="afdfbb03-1e04-4741-886e-24772ebaaf1f">
      <Text RevisionID="3">mark</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical" id="f31d2050-54ad-4e2c-b0de-cbe02f45e717">
      <Text RevisionID="3">(pointing to </Text>
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
      <Text RevisionID="3">)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="b31a1686-918a-4718-8a78-78c4bcdaa306">
      <Text RevisionID="1">This young lady </Text>
      <Text RevisionID="3">doesn’t understand the system.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="e0a2fd88-4df3-4286-81c6-eafdb55cda17">
      <Text RevisionID="1">Lucinda</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="afc71877-bf65-4661-a5e2-06c4c9ec179d">
      <Text RevisionID="3">Her head’s not in the right place.</Text>
    </Paragraph>
    <Paragraph Type="Action" id="976e806c-71ac-4456-82da-4c00589c5a3b">
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
      <Text RevisionID="3"> grabs her black bag and stands up.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="1562e811-82fc-4a48-8e11-8974e7e9338f">
      <Text AdornmentStyle="-1" RevisionID="1">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="eef5884e-f5fc-49ec-ba26-cac3b7a1fc28">
      <Text RevisionID="1">I</Text>
      <Text RevisionID="3">’m done. I just came here for </Text>
      <Text RevisionID="1">a simple, ordinary doctor’s appointment. I don’t </Text>
      <Text RevisionID="3">want</Text>
      <Text RevisionID="1"> a </Text>
      <Text RevisionID="3">“care team.” I don’t want a laugh </Text>
      <Text RevisionID="1">therapist</Text>
      <Text RevisionID="3"> or a psychologist</Text>
      <Text RevisionID="1">. I don’t </Text>
      <Text RevisionID="3">want to fight with</Text>
      <Text RevisionID="1"> the billing department</Text>
      <Text RevisionID="3"> for an appointment that hasn’t even started</Text>
      <Text RevisionID="1">. </Text>
    </Paragraph>
    <Paragraph Type="Parenthetical" id="8f9c0602-e7af-4fa5-b1ec-7a449d33db29">
      <Text RevisionID="3">(to Dr. Teresa)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="eef5884e-f5fc-49ec-ba26-cac3b7a1fc28">
      <Text RevisionID="1">What are you, </Text>
      <Text>a</Text>
      <Text RevisionID="1"> spiritual healer? </Text>
    </Paragraph>
    <Paragraph Type="Character" id="a02e4b0a-6a36-419d-8892-1e077c09fb99">
      <Text RevisionID="1">Dr. TERESA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="2e3303a1-a838-43fc-a5ac-78f841ecacf5">
      <Text RevisionID="1">Actually, I’m </Text>
      <Text RevisionID="3">Dr. Teresa - </Text>
    </Paragraph>
    <Paragraph Type="Action" id="48cd61b0-224c-498f-894e-6e1d766bb32a">
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
      <Text RevisionID="3"> scoffs.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="7e7b475c-7010-4032-a34b-94d4f347c50c">
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="bb5416e6-a8a7-4f7a-9421-8df6989eafd7">
      <Text RevisionID="3">And </Text>
      <Text RevisionID="3">what</Text>
      <Text RevisionID="3"> do you do, Dr. Teresa? Do you perform Reiki? Come to treat me with crystals?</Text>
    </Paragraph>
    <Paragraph Type="Character" id="73d756ec-70d3-4124-a3e0-b9f1489c5735">
      <Text RevisionID="3">Dr. teresa</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="bd6c41c0-5184-4604-b08c-5c4a88efefb6">
      <Text RevisionID="3">Actually, that’s my side job. I came here to take a look at that right foot. What’s going on?</Text>
    </Paragraph>
    <Paragraph Type="Action" id="7a065e99-34e1-4a62-8680-0269c8a3bdd5">
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
      <Text RevisionID="3"> looks around the room and weighs her option. She sighs and tepidly walks towards the exam table.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="2cee2417-27d4-44fb-9ed7-9bbeeb0fc69a">
      <Text RevisionID="3">Mark</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="3ef1f0ca-9ae5-4530-8cf4-4c08aad08fe9">
      <Text RevisionID="3">Doctor, just so you’re aware, she does expect a solution.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="0834ea7c-8f71-4b82-8d84-2e435cdb4aba">
      <Text RevisionID="3">Tim</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical" id="1ee6c2d8-be6d-4f91-b632-f4fdf71c1b38">
      <Text RevisionID="3">(shaking his head)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="f15bdeda-801a-4295-abe1-9cc0153a9e43">
      <Text RevisionID="3">As if those just fall from the sky.</Text>
    </Paragraph>
    <Paragraph Type="Action" id="3d3c9c1a-409b-4d11-b649-1ee325fa3363">
      <Text RevisionID="3">Then, all of a sudden, out of nowhere, the </Text>
      <Text RevisionID="3">ceiling</Text>
      <Text RevisionID="3"> cracks open. A sharp chain saw crashes down, landing directly on </Text>
      <Text AdornmentStyle="-1" RevisionID="3">Priya’s</Text>
      <Text RevisionID="3"> right foot. </Text>
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
      <Text RevisionID="3"> looks down and screams.</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="64724ee1-c3b8-4c01-838b-76bfbb4d4757"/>
    <Paragraph Type="Action" id="44138abe-59c5-498e-b098-31499905ff63">
      <Text RevisionID="3">Tim looks a Dr. Teresa with awe. </Text>
    </Paragraph>
    <Paragraph Type="Character" id="d09aedce-015e-4aa8-8805-49cc5aa95231">
      <Text RevisionID="3">Tim</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="f94f3634-0f1d-4e80-b3f3-72e4369fdb52">
      <Text RevisionID="3">Doctor Teresa, you’re a miracle.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="9a56e485-01ab-48d0-b637-5ed064a4c52b">
      <Text RevisionID="3">Lucinda</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="f37818f7-26e0-4b9e-9d5d-dd02fd82cf95">
      <Text RevisionID="3">That’s the crystal working.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="8e0dd97b-e044-450d-b87d-da5f1ac160ba">
      <Text RevisionID="3">Mark</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="76e1874f-72f3-4ef2-a324-aa0efadcf172">
      <Text RevisionID="3">We should start charging for that. </Text>
    </Paragraph>
    <Paragraph Type="Action" id="f3dde49a-5d5d-4fc7-9a97-3d524aead412">
      <Text RevisionID="3">Dr. Teresa looks at her staff and sees everyone smiling.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="df16892e-1921-43ce-ada8-19bdf7598a0a">
      <Text RevisionID="1">Dr. TERESA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="f4bf11d4-fa92-4ceb-8d9c-6b23a7358372">
      <Text RevisionID="1">Thank goodness</Text>
      <Text RevisionID="3"> everyone’s alright</Text>
      <Text RevisionID="1">. So,</Text>
      <Text RevisionID="3"> </Text>
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
      <Text RevisionID="3">,</Text>
      <Text RevisionID="1"> what would you like me to see today? </Text>
    </Paragraph>
    <Paragraph Type="Action" id="c37abdab-8011-48b3-8751-64f3a9cea25a">
      <Text RevisionID="3">Dr. Teresa turns to </Text>
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
      <Text RevisionID="3">. </Text>
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
      <Text RevisionID="3"> stares at her foot in shock.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="e97a2ff1-d70a-41f0-bc9d-57294897114e">
      <Text AdornmentStyle="-1" RevisionID="1">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="bcecc927-92e9-47d2-9bf2-274f5d47f8e2">
      <Text RevisionID="3">There’s nothing left.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="c2a03c17-4067-415c-96b6-6d3bcad8b2ab">
      <Text RevisionID="3">Tim</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="0bc8a451-50ab-4dfc-b28f-fdb11fd264e1">
      <Text RevisionID="3">Don’t be silly, you still have </Text>
      <Text RevisionID="3" Style="Italic">that</Text>
      <Text RevisionID="3"> foot!</Text>
    </Paragraph>
    <Paragraph Type="Character" id="7d8266ae-1ec4-47e1-953c-a2bed3f45698">
      <Text RevisionID="3">Dr. TERESA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="4d29452f-2940-4184-9504-d79211f873eb">
      <Text RevisionID="3">Lucinda, schedule a follow up.</Text>
    </Paragraph>
    <Paragraph Type="Action" id="42fc9c80-ee3c-4ff0-a857-f3704063d525">
      <Text RevisionID="3">We hear a PRINTER sound. Mark rips the paper off the device he holds and hands it to </Text>
      <Text AdornmentStyle="-1" RevisionID="3">Priya</Text>
      <Text RevisionID="3">.</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="beecb671-8c81-4ef4-8ca4-f5e7d217e220"/>
    <Paragraph Type="Character" id="cec6db03-2c66-42dd-aa72-a26a893bdec8">
      <Text>Mark</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="166e531e-d50f-4cdf-9a5e-c5df5b5ae82f">
      <Text RevisionID="1">Here’s your bill</Text>
      <Text RevisionID="3">. </Text>
    </Paragraph>
  </Content>

  <Watermarking Opacity="70" Position="Diagonal Descending">
    <DynamicContent>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="1" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    </DynamicContent>
    <Distribution>
      <Name></Name>
    </Distribution>
    <WatermarkImage Height="144"></WatermarkImage>
  </Watermarking>

  <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
    <Header>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" OutlineLevel="1" RightIndent="-1.00" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	</Text>
        <DynamicLabel AdornmentStyle="0" Background="#RRRRGGGGBBBB" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="" Type="Collated Revisions"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	</Text>
        <DynamicLabel AdornmentStyle="0" Background="#RRRRGGGGBBBB" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="" Type="Page #"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text>
        <Tabstops>
          <Tabstop Position="4.50" Type="Center"/>
          <Tabstop Position="7.25" Type="Right"/>
        </Tabstops>
      </Paragraph>
    </Header>
    <Footer>
      <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" OutlineLevel="1" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""> </Text>
      </Paragraph>
    </Footer>
  </HeaderAndFooter>

  <SpellCheckIgnoreLists>
    <IgnoredRanges/>
    <IgnoredWords/>
  </SpellCheckIgnoreLists>

  <PageLayout BackgroundColor="#FFFFFFFFFFFF" BottomMargin="72" BreakDialogueAndActionAtSentences="Yes" DocumentLeading="Normal" FooterMargin="36" ForegroundColor="#000000000000" HeaderMargin="36" InvisiblesColor="#808080808080" TopMargin="72" UsesSmartQuotes="Yes">
    <PageSize Height="11.00" Width="8.50"/>
    <AutoCastList AddParentheses="Yes" AutomaticallyGenerate="Yes" CastListElement="Cast List"/>
  </PageLayout>

  <WindowState Height="770" Left="0" Mode="Normal" Top="105" Width="1440"/>

  <TextState Scaling="100" Selection="347,356" ShowInvisibles="No"/>

  <ElementSettings Type="General">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No" Type="General"/>
    <Behavior PaginateAs="General" ReturnKey="General" Shortcut="0" WinShortcut="0"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Scene Heading">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No" Type="Scene Heading"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="1" WinShortcut="1"/>
    <Outline CanHide="No" Level="2"/>
  </ElementSettings>

  <ElementSettings Type="Action">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No" Type="Action"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="2" WinShortcut="2"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Character">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="3.50" RightIndent="7.25" SpaceBefore="12" Spacing="1" StartsNewPage="No" Type="Character"/>
    <Behavior PaginateAs="Character" ReturnKey="Dialogue" Shortcut="3" WinShortcut="3"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Parenthetical">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="-0.10" Leading="Regular" LeftIndent="3.00" RightIndent="5.50" SpaceBefore="0" Spacing="1" StartsNewPage="No" Type="Parenthetical"/>
    <Behavior PaginateAs="Parenthetical" ReturnKey="Dialogue" Shortcut="4" WinShortcut="4"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Dialogue">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="2.50" RightIndent="6.00" SpaceBefore="0" Spacing="1" StartsNewPage="No" Type="Dialogue"/>
    <Behavior PaginateAs="Dialogue" ReturnKey="Action" Shortcut="5" WinShortcut="5"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Transition">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="5.50" RightIndent="7.10" SpaceBefore="12" Spacing="1" StartsNewPage="No" Type="Transition"/>
    <Behavior PaginateAs="Transition" ReturnKey="Scene Heading" Shortcut="6" WinShortcut="6"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Shot">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No" Type="Shot"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="7" WinShortcut="7"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Cast List">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No" Type="Cast List"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="8" WinShortcut="8"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="New Act">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold+Underline+AllCaps"/>
    <ParagraphSpec Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="Yes" Type="New Act"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Scene Heading" Shortcut="9" WinShortcut="9"/>
    <Outline CanHide="No" Level="6"/>
  </ElementSettings>

  <ElementSettings Type="Sequence">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold+Underline+AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No" Type="Sequence"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Scene Heading" Shortcut="Ctrl+8" WinShortcut="Shift+8"/>
    <Outline CanHide="No" Level="4"/>
  </ElementSettings>

  <ElementSettings Type="End of Act">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold+Underline+AllCaps"/>
    <ParagraphSpec Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No" Type="End of Act"/>
    <Behavior PaginateAs="Character" ReturnKey="New Act" Shortcut="Ctrl+9" WinShortcut="Shift+9"/>
    <Outline CanHide="No" Level="6"/>
  </ElementSettings>

  <ElementSettings Type="Summary">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Arial" RevisionID="0" Size="12" Style="HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No" Type="Summary"/>
    <Behavior PaginateAs="Outline Body" ReturnKey="Summary" Shortcut="Ctrl+0" WinShortcut="Shift+0"/>
    <Outline CanHide="Yes" Level="0"/>
  </ElementSettings>

  <ElementSettings Type="Outline 1">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Arial" RevisionID="0" Size="16" Style="Bold+HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="16" Spacing="1" StartsNewPage="No" Type="Outline 1"/>
    <Behavior PaginateAs="Outline" ReturnKey="Summary" Shortcut="Ctrl+1" WinShortcut="Shift+1"/>
    <Outline CanHide="Yes" Level="7"/>
  </ElementSettings>

  <ElementSettings Type="Outline 2">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Arial" RevisionID="0" Size="14" Style="Bold+HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.12" RightIndent="7.50" SpaceBefore="14" Spacing="1" StartsNewPage="No" Type="Outline 2"/>
    <Behavior PaginateAs="Outline" ReturnKey="Summary" Shortcut="Ctrl+2" WinShortcut="Shift+2"/>
    <Outline CanHide="Yes" Level="5"/>
  </ElementSettings>

  <ElementSettings Type="Outline 3">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Arial" RevisionID="0" Size="12" Style="Bold+HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.38" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No" Type="Outline 3"/>
    <Behavior PaginateAs="Outline" ReturnKey="Summary" Shortcut="Ctrl+3" WinShortcut="Shift+3"/>
    <Outline CanHide="Yes" Level="3"/>
  </ElementSettings>

  <ElementSettings Type="Note">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Arial" RevisionID="0" Size="12" Style="Italic+HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.62" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No" Type="Note"/>
    <Behavior PaginateAs="Outline" ReturnKey="Summary" Shortcut="Ctrl+4" WinShortcut="Shift+4"/>
    <Outline CanHide="Yes" Level="1"/>
  </ElementSettings>

  <TitlePage>
    <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
      <Header>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" OutlineLevel="1" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <DynamicLabel AdornmentStyle="0" Background="#RRRRGGGGBBBB" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="" Type="Page #"/>
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text>
        </Paragraph>
      </Header>
      <Footer>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" OutlineLevel="1" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      </Footer>
    </HeaderAndFooter>
    <Content>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">Script Title</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Written by</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Name of First Writer</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Based on, If Any</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Address</Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Phone Number</Text>
      </Paragraph>
    </Content>
    <TextState Scaling="100" Selection="0,0" ShowInvisibles="No"/>
  </TitlePage>

  <SmartType>
    <Characters>
      <Character>Priya</Character>
      <Character>TIM</Character>
      <Character>Lucinda</Character>
      <Character>Dr. Lucinda</Character>
      <Character>LAZLO</Character>
      <Character>Mary</Character>
      <Character>Mark</Character>
      <Character>DR. TERESA</Character>
    </Characters>
    <Extensions>
      <Extension>(V.O.)</Extension>
      <Extension>(O.S.)</Extension>
      <Extension>(O.C.)</Extension>
      <Extension>(CONT'D)</Extension>
      <Extension>(SUBTITLE)</Extension>
      <Extension>(TEXT)</Extension>
    </Extensions>
    <SceneIntros Separator=". ">
      <SceneIntro>INT</SceneIntro>
      <SceneIntro>EXT</SceneIntro>
      <SceneIntro>I/E</SceneIntro>
    </SceneIntros>
    <Locations>
      <Location>EXAM ROOM</Location>
    </Locations>
    <TimesOfDay Separator=" - ">
      <TimeOfDay>DAY</TimeOfDay>
      <TimeOfDay>NIGHT</TimeOfDay>
      <TimeOfDay>AFTERNOON</TimeOfDay>
      <TimeOfDay>MORNING</TimeOfDay>
      <TimeOfDay>EVENING</TimeOfDay>
      <TimeOfDay>LATER</TimeOfDay>
      <TimeOfDay>MOMENTS LATER</TimeOfDay>
      <TimeOfDay>CONTINUOUS</TimeOfDay>
      <TimeOfDay>THE NEXT DAY</TimeOfDay>
      <TimeOfDay>MAGIC HOUR</TimeOfDay>
      <TimeOfDay>DAWN</TimeOfDay>
      <TimeOfDay>DUSK</TimeOfDay>
      <TimeOfDay>SAME</TimeOfDay>
      <TimeOfDay>SAME TIME</TimeOfDay>
    </TimesOfDay>
    <Transitions>
      <Transition>CUT TO:</Transition>
      <Transition>FADE IN:</Transition>
      <Transition>FADE OUT.</Transition>
      <Transition>FADE TO:</Transition>
      <Transition>DISSOLVE TO:</Transition>
      <Transition>BACK TO:</Transition>
      <Transition>MATCH CUT TO:</Transition>
      <Transition>JUMP CUT TO:</Transition>
      <Transition>FADE TO BLACK.</Transition>
      <Transition>SMASH CUT TO:</Transition>
      <Transition>CUT TO BLACK.</Transition>
      <Transition>TIME CUT:</Transition>
    </Transitions>
  </SmartType>

  <MoresAndContinueds>
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <DialogueBreaks AutomaticCharacterContinueds="Yes" BottomOfPage="Yes" DialogueBottom="(MORE)" DialogueTop="(CONT'D)" TopOfNext="Yes"/>
    <SceneBreaks ContinuedNumber="No" SceneBottom="(CONTINUED)" SceneBottomOfPage="No" SceneTop="CONTINUED:" SceneTopOfNext="No"/>
  </MoresAndContinueds>

  <LockedPages/>

  <Revisions ActiveSet="3" Location="7.75" RevisionMode="Yes" RevisionsShown="Active" ShowPageColor="Yes">
    <Revision FullRevision="No" ID="1" Mark="*" Name="Blue Rev. (mm/dd/yy)" PageColor="#C6C6EDEDFEFE" Style=""/>
    <Revision FullRevision="No" ID="2" Mark="*" Name="Pink Rev. (mm/dd/yy)" PageColor="#FDFDCCCCD4D4" Style=""/>
    <Revision FullRevision="No" ID="3" Mark="*" Name="Yellow Rev. (mm/dd/yy)" PageColor="#FDFDFFFFABAB" Style=""/>
    <Revision FullRevision="No" ID="4" Mark="*" Name="Green Rev. (mm/dd/yy)" PageColor="#D1D1FEFED0D0" Style=""/>
    <Revision FullRevision="No" ID="5" Mark="*" Name="Goldenrod Rev. (mm/dd/yy)" PageColor="#FAFACDCD3939" Style=""/>
    <Revision FullRevision="No" ID="6" Mark="*" Name="Buff Rev. (mm/dd/yy)" PageColor="#FCFCEDED9D9D" Style=""/>
    <Revision FullRevision="No" ID="7" Mark="*" Name="Salmon Rev. (mm/dd/yy)" PageColor="#F8F8AEAE8E8E" Style=""/>
    <Revision FullRevision="No" ID="8" Mark="*" Name="Cherry Rev. (mm/dd/yy)" PageColor="#FBFBA4A4B4B4" Style=""/>
    <Revision FullRevision="No" ID="9" Mark="*" Name="Tan Rev. (mm/dd/yy)" PageColor="#FDFDF1F1C7C7" Style=""/>
    <Revision FullRevision="No" ID="10" Mark="*" Name="2nd White Rev. (mm/dd/yy)" PageColor="#FFFFFFFFFFFF" Style=""/>
    <Revision FullRevision="No" ID="11" Mark="*" Name="2nd Blue Rev. (mm/dd/yy)" PageColor="#C6C6EDEDFEFE" Style=""/>
    <Revision FullRevision="No" ID="12" Mark="*" Name="2nd Pink Rev. (mm/dd/yy)" PageColor="#FDFDCCCCD4D4" Style=""/>
    <Revision FullRevision="No" ID="13" Mark="*" Name="2nd Yellow Rev. (mm/dd/yy)" PageColor="#FDFDFFFFABAB" Style=""/>
    <Revision FullRevision="No" ID="14" Mark="*" Name="2nd Green Rev. (mm/dd/yy)" PageColor="#D1D1FEFED0D0" Style=""/>
    <Revision FullRevision="No" ID="15" Mark="*" Name="2nd Goldenrod Rev. (mm/dd/yy)" PageColor="#FAFACDCD3939" Style=""/>
    <Revision FullRevision="No" ID="16" Mark="*" Name="2nd Buff Rev. (mm/dd/yy)" PageColor="#FCFCEDED9D9D" Style=""/>
    <Revision FullRevision="No" ID="17" Mark="*" Name="2nd Salmon Rev. (mm/dd/yy)" PageColor="#F8F8AEAE8E8E" Style=""/>
    <Revision FullRevision="No" ID="18" Mark="*" Name="2nd Cherry Rev. (mm/dd/yy)" PageColor="#FBFBA4A4B4B4" Style=""/>
    <Revision FullRevision="No" ID="19" Mark="*" Name="2nd Tan Rev. (mm/dd/yy)" PageColor="#FDFDF1F1C7C7" Style=""/>
  </Revisions>

  <DeletedText>
    <DeletedTextLocation Offset="133" RevisionID="3"/>
    <DeletedTextLocation Offset="139" RevisionID="3"/>
    <DeletedTextLocation Offset="144" RevisionID="3"/>
    <DeletedTextLocation Offset="165" RevisionID="3"/>
    <DeletedTextLocation Offset="168" RevisionID="3"/>
    <DeletedTextLocation Offset="175" RevisionID="3"/>
    <DeletedTextLocation Offset="192" RevisionID="1"/>
    <DeletedTextLocation Offset="192" RevisionID="3"/>
    <DeletedTextLocation Offset="209" RevisionID="3"/>
    <DeletedTextLocation Offset="211" RevisionID="3"/>
    <DeletedTextLocation Offset="231" RevisionID="3"/>
    <DeletedTextLocation Offset="242" RevisionID="3"/>
    <DeletedTextLocation Offset="247" RevisionID="3"/>
    <DeletedTextLocation Offset="282" RevisionID="3"/>
    <DeletedTextLocation Offset="329" RevisionID="3"/>
    <DeletedTextLocation Offset="360" RevisionID="3"/>
    <DeletedTextLocation Offset="394" RevisionID="3"/>
    <DeletedTextLocation Offset="451" RevisionID="3"/>
    <DeletedTextLocation Offset="458" RevisionID="1"/>
    <DeletedTextLocation Offset="458" RevisionID="3"/>
    <DeletedTextLocation Offset="475" RevisionID="3"/>
    <DeletedTextLocation Offset="550" RevisionID="1"/>
    <DeletedTextLocation Offset="557" RevisionID="1"/>
    <DeletedTextLocation Offset="574" RevisionID="3"/>
    <DeletedTextLocation Offset="578" RevisionID="3"/>
    <DeletedTextLocation Offset="582" RevisionID="3"/>
    <DeletedTextLocation Offset="584" RevisionID="3"/>
    <DeletedTextLocation Offset="600" RevisionID="3"/>
    <DeletedTextLocation Offset="635" RevisionID="3"/>
    <DeletedTextLocation Offset="655" RevisionID="3"/>
    <DeletedTextLocation Offset="660" RevisionID="3"/>
    <DeletedTextLocation Offset="664" RevisionID="3"/>
    <DeletedTextLocation Offset="678" RevisionID="3"/>
    <DeletedTextLocation Offset="680" RevisionID="3"/>
    <DeletedTextLocation Offset="687" RevisionID="3"/>
    <DeletedTextLocation Offset="688" RevisionID="3"/>
    <DeletedTextLocation Offset="689" RevisionID="3"/>
    <DeletedTextLocation Offset="724" RevisionID="3"/>
    <DeletedTextLocation Offset="728" RevisionID="3"/>
    <DeletedTextLocation Offset="735" RevisionID="3"/>
    <DeletedTextLocation Offset="749" RevisionID="3"/>
    <DeletedTextLocation Offset="758" RevisionID="3"/>
    <DeletedTextLocation Offset="773" RevisionID="1"/>
    <DeletedTextLocation Offset="773" RevisionID="3"/>
    <DeletedTextLocation Offset="774" RevisionID="3"/>
    <DeletedTextLocation Offset="784" RevisionID="3"/>
    <DeletedTextLocation Offset="790" RevisionID="3"/>
    <DeletedTextLocation Offset="794" RevisionID="3"/>
    <DeletedTextLocation Offset="797" RevisionID="3"/>
    <DeletedTextLocation Offset="804" RevisionID="3"/>
    <DeletedTextLocation Offset="811" RevisionID="3"/>
    <DeletedTextLocation Offset="834" RevisionID="1"/>
    <DeletedTextLocation Offset="835" RevisionID="3"/>
    <DeletedTextLocation Offset="848" RevisionID="1"/>
    <DeletedTextLocation Offset="848" RevisionID="3"/>
    <DeletedTextLocation Offset="913" RevisionID="3"/>
    <DeletedTextLocation Offset="925" RevisionID="3"/>
    <DeletedTextLocation Offset="931" RevisionID="3"/>
    <DeletedTextLocation Offset="944" RevisionID="3"/>
    <DeletedTextLocation Offset="947" RevisionID="3"/>
    <DeletedTextLocation Offset="955" RevisionID="3"/>
    <DeletedTextLocation Offset="956" RevisionID="3"/>
    <DeletedTextLocation Offset="1008" RevisionID="3"/>
    <DeletedTextLocation Offset="1019" RevisionID="3"/>
    <DeletedTextLocation Offset="1045" RevisionID="3"/>
    <DeletedTextLocation Offset="1065" RevisionID="3"/>
    <DeletedTextLocation Offset="1073" RevisionID="3"/>
    <DeletedTextLocation Offset="1083" RevisionID="3"/>
    <DeletedTextLocation Offset="1090" RevisionID="3"/>
    <DeletedTextLocation Offset="1096" RevisionID="3"/>
    <DeletedTextLocation Offset="1099" RevisionID="3"/>
    <DeletedTextLocation Offset="1148" RevisionID="3"/>
    <DeletedTextLocation Offset="1173" RevisionID="3"/>
    <DeletedTextLocation Offset="1210" RevisionID="3"/>
    <DeletedTextLocation Offset="1219" RevisionID="3"/>
    <DeletedTextLocation Offset="1223" RevisionID="3"/>
    <DeletedTextLocation Offset="1226" RevisionID="3"/>
    <DeletedTextLocation Offset="1252" RevisionID="3"/>
    <DeletedTextLocation Offset="1274" RevisionID="3"/>
    <DeletedTextLocation Offset="1297" RevisionID="3"/>
    <DeletedTextLocation Offset="1308" RevisionID="3"/>
    <DeletedTextLocation Offset="1311" RevisionID="3"/>
    <DeletedTextLocation Offset="1332" RevisionID="3"/>
    <DeletedTextLocation Offset="1345" RevisionID="3"/>
    <DeletedTextLocation Offset="1352" RevisionID="3"/>
    <DeletedTextLocation Offset="1392" RevisionID="3"/>
    <DeletedTextLocation Offset="1394" RevisionID="3"/>
    <DeletedTextLocation Offset="1428" RevisionID="3"/>
    <DeletedTextLocation Offset="1436" RevisionID="3"/>
    <DeletedTextLocation Offset="1445" RevisionID="3"/>
    <DeletedTextLocation Offset="1498" RevisionID="3"/>
    <DeletedTextLocation Offset="1516" RevisionID="3"/>
    <DeletedTextLocation Offset="1526" RevisionID="3"/>
    <DeletedTextLocation Offset="1552" RevisionID="3"/>
    <DeletedTextLocation Offset="1561" RevisionID="3"/>
    <DeletedTextLocation Offset="1575" RevisionID="3"/>
    <DeletedTextLocation Offset="1587" RevisionID="3"/>
    <DeletedTextLocation Offset="1594" RevisionID="3"/>
    <DeletedTextLocation Offset="1603" RevisionID="3"/>
    <DeletedTextLocation Offset="1609" RevisionID="3"/>
    <DeletedTextLocation Offset="1617" RevisionID="3"/>
    <DeletedTextLocation Offset="1631" RevisionID="3"/>
    <DeletedTextLocation Offset="1632" RevisionID="3"/>
    <DeletedTextLocation Offset="1634" RevisionID="3"/>
    <DeletedTextLocation Offset="1636" RevisionID="3"/>
    <DeletedTextLocation Offset="1744" RevisionID="3"/>
    <DeletedTextLocation Offset="1775" RevisionID="3"/>
    <DeletedTextLocation Offset="1777" RevisionID="3"/>
    <DeletedTextLocation Offset="1795" RevisionID="3"/>
    <DeletedTextLocation Offset="1801" RevisionID="3"/>
    <DeletedTextLocation Offset="1814" RevisionID="3"/>
    <DeletedTextLocation Offset="1833" RevisionID="3"/>
    <DeletedTextLocation Offset="1838" RevisionID="3"/>
    <DeletedTextLocation Offset="1839" RevisionID="3"/>
    <DeletedTextLocation Offset="1852" RevisionID="3"/>
    <DeletedTextLocation Offset="1857" RevisionID="3"/>
    <DeletedTextLocation Offset="1858" RevisionID="3"/>
    <DeletedTextLocation Offset="1859" RevisionID="3"/>
    <DeletedTextLocation Offset="1861" RevisionID="3"/>
    <DeletedTextLocation Offset="1862" RevisionID="3"/>
    <DeletedTextLocation Offset="1873" RevisionID="3"/>
    <DeletedTextLocation Offset="1928" RevisionID="3"/>
    <DeletedTextLocation Offset="1930" RevisionID="3"/>
    <DeletedTextLocation Offset="1934" RevisionID="3"/>
    <DeletedTextLocation Offset="1941" RevisionID="3"/>
    <DeletedTextLocation Offset="1945" RevisionID="3"/>
    <DeletedTextLocation Offset="1946" RevisionID="3"/>
    <DeletedTextLocation Offset="1980" RevisionID="3"/>
    <DeletedTextLocation Offset="1981" RevisionID="3"/>
    <DeletedTextLocation Offset="1997" RevisionID="3"/>
    <DeletedTextLocation Offset="2004" RevisionID="3"/>
    <DeletedTextLocation Offset="2011" RevisionID="3"/>
    <DeletedTextLocation Offset="2027" RevisionID="3"/>
    <DeletedTextLocation Offset="2028" RevisionID="3"/>
    <DeletedTextLocation Offset="2044" RevisionID="3"/>
    <DeletedTextLocation Offset="2054" RevisionID="3"/>
    <DeletedTextLocation Offset="2068" RevisionID="3"/>
    <DeletedTextLocation Offset="2072" RevisionID="3"/>
    <DeletedTextLocation Offset="2088" RevisionID="3"/>
    <DeletedTextLocation Offset="2129" RevisionID="3"/>
    <DeletedTextLocation Offset="2155" RevisionID="3"/>
    <DeletedTextLocation Offset="2179" RevisionID="3"/>
    <DeletedTextLocation Offset="2190" RevisionID="3"/>
    <DeletedTextLocation Offset="2192" RevisionID="3"/>
    <DeletedTextLocation Offset="2226" RevisionID="3"/>
    <DeletedTextLocation Offset="2231" RevisionID="3"/>
    <DeletedTextLocation Offset="2238" RevisionID="3"/>
    <DeletedTextLocation Offset="2254" RevisionID="3"/>
    <DeletedTextLocation Offset="2256" RevisionID="3"/>
    <DeletedTextLocation Offset="2258" RevisionID="3"/>
    <DeletedTextLocation Offset="2260" RevisionID="3"/>
    <DeletedTextLocation Offset="2270" RevisionID="3"/>
    <DeletedTextLocation Offset="2270" RevisionID="1"/>
    <DeletedTextLocation Offset="2270" RevisionID="3"/>
    <DeletedTextLocation Offset="2274" RevisionID="3"/>
    <DeletedTextLocation Offset="2288" RevisionID="1"/>
    <DeletedTextLocation Offset="2288" RevisionID="3"/>
    <DeletedTextLocation Offset="2289" RevisionID="3"/>
    <DeletedTextLocation Offset="2292" RevisionID="3"/>
    <DeletedTextLocation Offset="2318" RevisionID="3"/>
    <DeletedTextLocation Offset="2322" RevisionID="3"/>
    <DeletedTextLocation Offset="2348" RevisionID="3"/>
    <DeletedTextLocation Offset="2350" RevisionID="3"/>
    <DeletedTextLocation Offset="2376" RevisionID="1"/>
    <DeletedTextLocation Offset="2376" RevisionID="3"/>
    <DeletedTextLocation Offset="2432" RevisionID="3"/>
    <DeletedTextLocation Offset="2446" RevisionID="3"/>
    <DeletedTextLocation Offset="2449" RevisionID="3"/>
    <DeletedTextLocation Offset="2455" RevisionID="3"/>
    <DeletedTextLocation Offset="2465" RevisionID="3"/>
    <DeletedTextLocation Offset="2467" RevisionID="1"/>
    <DeletedTextLocation Offset="2467" RevisionID="3"/>
    <DeletedTextLocation Offset="2467" RevisionID="1"/>
    <DeletedTextLocation Offset="2467" RevisionID="3"/>
    <DeletedTextLocation Offset="2490" RevisionID="3"/>
    <DeletedTextLocation Offset="2498" RevisionID="3"/>
    <DeletedTextLocation Offset="2501" RevisionID="1"/>
    <DeletedTextLocation Offset="2502" RevisionID="1"/>
    <DeletedTextLocation Offset="2516" RevisionID="1"/>
    <DeletedTextLocation Offset="2541" RevisionID="1"/>
    <DeletedTextLocation Offset="2552" RevisionID="1"/>
    <DeletedTextLocation Offset="2633" RevisionID="1"/>
    <DeletedTextLocation Offset="2635" RevisionID="1"/>
    <DeletedTextLocation Offset="2653" RevisionID="1"/>
    <DeletedTextLocation Offset="2660" RevisionID="1"/>
    <DeletedTextLocation Offset="2662" RevisionID="1"/>
    <DeletedTextLocation Offset="2669" RevisionID="1"/>
    <DeletedTextLocation Offset="2674" RevisionID="1"/>
    <DeletedTextLocation Offset="2678" RevisionID="3"/>
    <DeletedTextLocation Offset="2679" RevisionID="1"/>
    <DeletedTextLocation Offset="2679" RevisionID="3"/>
    <DeletedTextLocation Offset="2709" RevisionID="1"/>
    <DeletedTextLocation Offset="2709" RevisionID="3"/>
    <DeletedTextLocation Offset="2718" RevisionID="1"/>
    <DeletedTextLocation Offset="2718" RevisionID="3"/>
    <DeletedTextLocation Offset="2722" RevisionID="3"/>
    <DeletedTextLocation Offset="2726" RevisionID="1"/>
    <DeletedTextLocation Offset="2744" RevisionID="3"/>
    <DeletedTextLocation Offset="2759" RevisionID="3"/>
    <DeletedTextLocation Offset="2774" RevisionID="3"/>
    <DeletedTextLocation Offset="2782" RevisionID="3"/>
    <DeletedTextLocation Offset="2792" RevisionID="3"/>
    <DeletedTextLocation Offset="2797" RevisionID="3"/>
    <DeletedTextLocation Offset="2820" RevisionID="1"/>
    <DeletedTextLocation Offset="2829" RevisionID="1"/>
    <DeletedTextLocation Offset="2834" RevisionID="1"/>
    <DeletedTextLocation Offset="2835" RevisionID="3"/>
    <DeletedTextLocation Offset="2835" RevisionID="1"/>
    <DeletedTextLocation Offset="2835" RevisionID="3"/>
    <DeletedTextLocation Offset="2843" RevisionID="3"/>
    <DeletedTextLocation Offset="2846" RevisionID="3"/>
    <DeletedTextLocation Offset="2866" RevisionID="3"/>
    <DeletedTextLocation Offset="2876" RevisionID="3"/>
    <DeletedTextLocation Offset="2893" RevisionID="3"/>
    <DeletedTextLocation Offset="2903" RevisionID="3"/>
    <DeletedTextLocation Offset="2910" RevisionID="3"/>
    <DeletedTextLocation Offset="2920" RevisionID="3"/>
    <DeletedTextLocation Offset="2922" RevisionID="3"/>
    <DeletedTextLocation Offset="2925" RevisionID="3"/>
    <DeletedTextLocation Offset="2933" RevisionID="3"/>
    <DeletedTextLocation Offset="2938" RevisionID="3"/>
    <DeletedTextLocation Offset="2941" RevisionID="3"/>
    <DeletedTextLocation Offset="2945" RevisionID="3"/>
    <DeletedTextLocation Offset="2953" RevisionID="3"/>
    <DeletedTextLocation Offset="2954" RevisionID="3"/>
    <DeletedTextLocation Offset="2955" RevisionID="1"/>
    <DeletedTextLocation Offset="2955" RevisionID="3"/>
    <DeletedTextLocation Offset="2955" RevisionID="1"/>
    <DeletedTextLocation Offset="2956" RevisionID="1"/>
    <DeletedTextLocation Offset="2956" RevisionID="3"/>
    <DeletedTextLocation Offset="2997" RevisionID="3"/>
    <DeletedTextLocation Offset="2999" RevisionID="3"/>
    <DeletedTextLocation Offset="3012" RevisionID="3"/>
    <DeletedTextLocation Offset="3026" RevisionID="3"/>
    <DeletedTextLocation Offset="3033" RevisionID="3"/>
    <DeletedTextLocation Offset="3037" RevisionID="3"/>
    <DeletedTextLocation Offset="3063" RevisionID="3"/>
    <DeletedTextLocation Offset="3090" RevisionID="3"/>
    <DeletedTextLocation Offset="3095" RevisionID="3"/>
    <DeletedTextLocation Offset="3102" RevisionID="3"/>
    <DeletedTextLocation Offset="3154" RevisionID="3"/>
    <DeletedTextLocation Offset="3158" RevisionID="1"/>
    <DeletedTextLocation Offset="3158" RevisionID="3"/>
    <DeletedTextLocation Offset="3170" RevisionID="1"/>
    <DeletedTextLocation Offset="3170" RevisionID="3"/>
    <DeletedTextLocation Offset="3175" RevisionID="1"/>
    <DeletedTextLocation Offset="3190" RevisionID="1"/>
    <DeletedTextLocation Offset="3207" RevisionID="1"/>
    <DeletedTextLocation Offset="3218" RevisionID="3"/>
    <DeletedTextLocation Offset="3236" RevisionID="3"/>
    <DeletedTextLocation Offset="3251" RevisionID="3"/>
    <DeletedTextLocation Offset="3254" RevisionID="3"/>
    <DeletedTextLocation Offset="3277" RevisionID="3"/>
    <DeletedTextLocation Offset="3280" RevisionID="3"/>
    <DeletedTextLocation Offset="3318" RevisionID="1"/>
    <DeletedTextLocation Offset="3318" RevisionID="3"/>
    <DeletedTextLocation Offset="3337" RevisionID="3"/>
    <DeletedTextLocation Offset="3348" RevisionID="3"/>
    <DeletedTextLocation Offset="3357" RevisionID="1"/>
    <DeletedTextLocation Offset="3357" RevisionID="3"/>
    <DeletedTextLocation Offset="3357" RevisionID="1"/>
    <DeletedTextLocation Offset="3357" RevisionID="3"/>
    <DeletedTextLocation Offset="3368" RevisionID="3"/>
    <DeletedTextLocation Offset="3398" RevisionID="3"/>
    <DeletedTextLocation Offset="3408" RevisionID="3"/>
    <DeletedTextLocation Offset="3416" RevisionID="3"/>
    <DeletedTextLocation Offset="3418" RevisionID="3"/>
    <DeletedTextLocation Offset="3431" RevisionID="3"/>
    <DeletedTextLocation Offset="3432" RevisionID="3"/>
    <DeletedTextLocation Offset="3439" RevisionID="1"/>
    <DeletedTextLocation Offset="3470" RevisionID="1"/>
    <DeletedTextLocation Offset="3470" RevisionID="3"/>
    <DeletedTextLocation Offset="3471" RevisionID="1"/>
    <DeletedTextLocation Offset="3482" RevisionID="1"/>
    <DeletedTextLocation Offset="3486" RevisionID="1"/>
    <DeletedTextLocation Offset="3498" RevisionID="1"/>
    <DeletedTextLocation Offset="3509" RevisionID="1"/>
    <DeletedTextLocation Offset="3519" RevisionID="1"/>
    <DeletedTextLocation Offset="3519" RevisionID="3"/>
    <DeletedTextLocation Offset="3536" RevisionID="3"/>
    <DeletedTextLocation Offset="3547" RevisionID="3"/>
    <DeletedTextLocation Offset="3548" RevisionID="3"/>
    <DeletedTextLocation Offset="3555" RevisionID="3"/>
    <DeletedTextLocation Offset="3577" RevisionID="3"/>
    <DeletedTextLocation Offset="3597" RevisionID="1"/>
    <DeletedTextLocation Offset="3597" RevisionID="3"/>
    <DeletedTextLocation Offset="3623" RevisionID="1"/>
    <DeletedTextLocation Offset="3638" RevisionID="3"/>
    <DeletedTextLocation Offset="3642" RevisionID="3"/>
    <DeletedTextLocation Offset="3646" RevisionID="3"/>
    <DeletedTextLocation Offset="3663" RevisionID="3"/>
    <DeletedTextLocation Offset="3664" RevisionID="3"/>
    <DeletedTextLocation Offset="3686" RevisionID="3"/>
    <DeletedTextLocation Offset="3693" RevisionID="3"/>
    <DeletedTextLocation Offset="3697" RevisionID="3"/>
    <DeletedTextLocation Offset="3700" RevisionID="3"/>
    <DeletedTextLocation Offset="3709" RevisionID="1"/>
    <DeletedTextLocation Offset="3715" RevisionID="1"/>
    <DeletedTextLocation Offset="3717" RevisionID="1"/>
    <DeletedTextLocation Offset="3720" RevisionID="1"/>
    <DeletedTextLocation Offset="3736" RevisionID="1"/>
    <DeletedTextLocation Offset="3761" RevisionID="1"/>
    <DeletedTextLocation Offset="3761" RevisionID="3"/>
    <DeletedTextLocation Offset="3775" RevisionID="1"/>
    <DeletedTextLocation Offset="3775" RevisionID="3"/>
    <DeletedTextLocation Offset="3799" RevisionID="3"/>
    <DeletedTextLocation Offset="3813" RevisionID="3"/>
    <DeletedTextLocation Offset="3815" RevisionID="3"/>
    <DeletedTextLocation Offset="3825" RevisionID="3"/>
    <DeletedTextLocation Offset="3863" RevisionID="3"/>
    <DeletedTextLocation Offset="3936" RevisionID="3"/>
    <DeletedTextLocation Offset="3940" RevisionID="3"/>
    <DeletedTextLocation Offset="3992" RevisionID="3"/>
    <DeletedTextLocation Offset="3998" RevisionID="3"/>
    <DeletedTextLocation Offset="4023" RevisionID="3"/>
    <DeletedTextLocation Offset="4036" RevisionID="3"/>
    <DeletedTextLocation Offset="4038" RevisionID="3"/>
    <DeletedTextLocation Offset="4102" RevisionID="3"/>
    <DeletedTextLocation Offset="4138" RevisionID="3"/>
    <DeletedTextLocation Offset="4193" RevisionID="3"/>
    <DeletedTextLocation Offset="4200" RevisionID="3"/>
    <DeletedTextLocation Offset="4211" RevisionID="3"/>
    <DeletedTextLocation Offset="4244" RevisionID="3"/>
    <DeletedTextLocation Offset="4248" RevisionID="3"/>
    <DeletedTextLocation Offset="4250" RevisionID="3"/>
    <DeletedTextLocation Offset="4254" RevisionID="3"/>
    <DeletedTextLocation Offset="4265" RevisionID="3"/>
    <DeletedTextLocation Offset="4276" RevisionID="3"/>
    <DeletedTextLocation Offset="4285" RevisionID="3"/>
    <DeletedTextLocation Offset="4289" RevisionID="3"/>
    <DeletedTextLocation Offset="4293" RevisionID="3"/>
    <DeletedTextLocation Offset="4298" RevisionID="3"/>
    <DeletedTextLocation Offset="4335" RevisionID="3"/>
    <DeletedTextLocation Offset="4353" RevisionID="3"/>
    <DeletedTextLocation Offset="4376" RevisionID="3"/>
    <DeletedTextLocation Offset="4377" RevisionID="3"/>
    <DeletedTextLocation Offset="4381" RevisionID="3"/>
    <DeletedTextLocation Offset="4390" RevisionID="3"/>
    <DeletedTextLocation Offset="4400" RevisionID="3"/>
    <DeletedTextLocation Offset="4417" RevisionID="3"/>
    <DeletedTextLocation Offset="4427" RevisionID="3"/>
    <DeletedTextLocation Offset="4434" RevisionID="3"/>
    <DeletedTextLocation Offset="4437" RevisionID="3"/>
    <DeletedTextLocation Offset="4439" RevisionID="3"/>
    <DeletedTextLocation Offset="4443" RevisionID="3"/>
    <DeletedTextLocation Offset="4457" RevisionID="3"/>
    <DeletedTextLocation Offset="4484" RevisionID="3"/>
    <DeletedTextLocation Offset="4500" RevisionID="3"/>
    <DeletedTextLocation Offset="4505" RevisionID="3"/>
    <DeletedTextLocation Offset="4525" RevisionID="3"/>
    <DeletedTextLocation Offset="4544" RevisionID="3"/>
    <DeletedTextLocation Offset="4568" RevisionID="3"/>
    <DeletedTextLocation Offset="4583" RevisionID="1"/>
    <DeletedTextLocation Offset="4587" RevisionID="1"/>
    <DeletedTextLocation Offset="4591" RevisionID="1"/>
    <DeletedTextLocation Offset="4595" RevisionID="1"/>
    <DeletedTextLocation Offset="4608" RevisionID="1"/>
    <DeletedTextLocation Offset="4608" RevisionID="3"/>
    <DeletedTextLocation Offset="4612" RevisionID="3"/>
    <DeletedTextLocation Offset="4678" RevisionID="3"/>
    <DeletedTextLocation Offset="4703" RevisionID="3"/>
    <DeletedTextLocation Offset="4704" RevisionID="1"/>
    <DeletedTextLocation Offset="4704" RevisionID="3"/>
    <DeletedTextLocation Offset="4704" RevisionID="1"/>
    <DeletedTextLocation Offset="4704" RevisionID="3"/>
    <DeletedTextLocation Offset="4704" RevisionID="1"/>
    <DeletedTextLocation Offset="4704" RevisionID="3"/>
    <DeletedTextLocation Offset="4717" RevisionID="3"/>
    <DeletedTextLocation Offset="4740" RevisionID="1"/>
    <DeletedTextLocation Offset="4741" RevisionID="1"/>
    <DeletedTextLocation Offset="4746" RevisionID="3"/>
    <DeletedTextLocation Offset="4759" RevisionID="3"/>
    <DeletedTextLocation Offset="4775" RevisionID="3"/>
    <DeletedTextLocation Offset="4796" RevisionID="3"/>
    <DeletedTextLocation Offset="4811" RevisionID="3"/>
    <DeletedTextLocation Offset="4813" RevisionID="3"/>
    <DeletedTextLocation Offset="4825" RevisionID="3"/>
    <DeletedTextLocation Offset="4831" RevisionID="3"/>
    <DeletedTextLocation Offset="4853" RevisionID="3"/>
    <DeletedTextLocation Offset="4856" RevisionID="3"/>
    <DeletedTextLocation Offset="4866" RevisionID="3"/>
    <DeletedTextLocation Offset="4869" RevisionID="3"/>
    <DeletedTextLocation Offset="4881" RevisionID="3"/>
    <DeletedTextLocation Offset="4882" RevisionID="3"/>
    <DeletedTextLocation Offset="4921" RevisionID="3"/>
    <DeletedTextLocation Offset="4922" RevisionID="3"/>
    <DeletedTextLocation Offset="4941" RevisionID="3"/>
    <DeletedTextLocation Offset="4942" RevisionID="3"/>
    <DeletedTextLocation Offset="4948" RevisionID="3"/>
    <DeletedTextLocation Offset="4953" RevisionID="1"/>
    <DeletedTextLocation Offset="4953" RevisionID="3"/>
    <DeletedTextLocation Offset="4954" RevisionID="1"/>
    <DeletedTextLocation Offset="4970" RevisionID="3"/>
  </DeletedText>

  <SplitState ActivePanel="1" CardsAcross="2" ShowAction="Yes" ShowSceneTitle="Yes" ShowSummary="Yes" SplitMode="None" SplitterPosition="0">
    <ScriptPanel DisplayMode="Normal">
      <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Arial" RevisionID="0" Size="12" Style=""/>
    </ScriptPanel>
  </SplitState>

  <Macros>
    <Macro Element="Scene Heading" Name="INT" Shortcut="Ctrl+Alt+1" Text="INT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="EXT" Shortcut="Ctrl+Alt+2" Text="EXT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="I/E" Shortcut="Ctrl+Alt+3" Text="I/E " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="DAY" Shortcut="Ctrl+Alt+4" Text=" - DAY" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="NIGHT" Shortcut="Ctrl+Alt+5" Text=" - NIGHT" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="SUNRISE" Shortcut="Ctrl+Alt+6" Text=" - SUNRISE" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="MAGIC" Shortcut="Ctrl+Alt+7" Text=" - MAGIC" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="CONT" Shortcut="Ctrl+Alt+8" Text="continuing" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="INTER" Shortcut="Ctrl+Alt+9" Text="interrupting" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="Ctrl+Alt+0" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="CUTTO" Shortcut="Ctrl+Shift+Alt+1" Text="CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Action" Name="FADEIN" Shortcut="Ctrl+Shift+Alt+2" Text="FADE IN:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADEOUT" Shortcut="Ctrl+Shift+Alt+3" Text="FADE OUT." Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADETO" Shortcut="Ctrl+Shift+Alt+4" Text="FADE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="DISSLV" Shortcut="Ctrl+Shift+Alt+5" Text="DISSOLVE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="BACKTO" Shortcut="Ctrl+Shift+Alt+6" Text="BACK TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="MATCHCUT" Shortcut="Ctrl+Shift+Alt+7" Text="MATCH CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="JUMPCUT" Shortcut="Ctrl+Shift+Alt+8" Text="JUMP CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FBLACK" Shortcut="Ctrl+Shift+Alt+9" Text="FADE TO BLACK." Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="E" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
  </Macros>

  <Actors>
    <Actor MacVoice="" Name="Man 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Man 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Man" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Woman" Pitch="Normal" Speed="Medium" WinVoice=""/>
  </Actors>

  <Cast>
    <Narrator Actor="Man 1">
      <Element Type="Character"/>
      <Element Type="Dialogue"/>
    </Narrator>
    <Member Actor="" Character="Priya"/>
    <Member Actor="" Character="TIM"/>
    <Member Actor="" Character="Lucinda"/>
    <Member Actor="" Character="Dr. Lucinda"/>
    <Member Actor="" Character="LAZLO"/>
    <Member Actor="" Character="Mary"/>
    <Member Actor="" Character="Mark"/>
    <Member Actor="" Character="DR. TERESA"/>
  </Cast>

  <SceneNumberOptions LeftLocation="0.75" NumberScheme="1A" RightLocation="7.38" ShowNumbersOnLeft="Yes" ShowNumbersOnRight="Yes">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
  </SceneNumberOptions>

  <CastList SortOption="Alphabetical">
    <CustomOrder/>
  </CastList>

  <CharacterHighlighting>
    <Character Color="#RRRRGGGGBBBB" Name="DR. TERESA" Visible="No"/>
    <Character Color="#RRRRGGGGBBBB" Name="LUCINDA" Visible="No"/>
    <Character Color="#RRRRGGGGBBBB" Name="MARK" Visible="No"/>
    <Character Color="#RRRRGGGGBBBB" Name="PRIYA" Visible="No"/>
    <Character Color="#RRRRGGGGBBBB" Name="TIM" Visible="No"/>
  </CharacterHighlighting>

  <ScriptNavigatorPreferences>
    <TableColumnSettings Filter="" IsSortAscending="Yes" Label="Script" SortColumn="" TableIdentifier="NavDynScenes" id="241eac79-60d1-41e1-a8f7-be90d14e6640"/>
  </ScriptNavigatorPreferences>

  <AltCollection/>

  <TargetScriptLength>120</TargetScriptLength>

  <ListItems/>

  <DisplayBoards>
    <DisplayBoard Height="10000" Id="ea5ac6af-4926-415c-897c-51bfeff25831" ScrollOrigin="0,0" Type="Beat" Width="24000" ZoomLevel="100.000"/>
    <DisplayBoard Height="90" Id="f54e428f-4469-484b-8c9d-7dba54866258" ScrollOrigin="0,0" Type="StoryMap" Width="1350" ZoomLevel="67.500">
      <Lanes>
        <Lane Id="51a5f786-b312-4c43-a66f-31f3758808ee" Label="Outline 1" Level="7" Type="Outline 1"/>
        <Lane Id="bbf0cfbe-939c-4a75-8ddb-b3e352ac7ed6" Label="Outline 2" Level="5" Type="Outline 2"/>
      </Lanes>
    </DisplayBoard>
  </DisplayBoards>

  <Writers/>

  <WriterMarkup State="Off"/>

  <TagData>
    <TagCategories>
      <TagCategory Color="#00003600B700" Id="01fc9642-84ff-4366-b37c-a3068dee57e8" Name="Cast Members" Number="2" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="028a4e2b-b507-4d09-88ab-90e3edae9071" Name="Background Actors" Number="3" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0377dbe6-77a3-41af-bda8-86eb2468fdbf" Name="Stunts" Number="4" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="04721a56-f54b-49c8-80ad-d53887d6b851" Name="Vehicles" Number="5" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="05c556eb-6bc1-4a3a-b09f-f8b5ba1b6afa" Name="Props" Number="6" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="069e18b8-2109-4f3d-94e7-d802027a60a8" Name="Special Effects" Number="8" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0726fa85-1e65-4ab8-87de-bf21d09b01f0" Name="Wardrobe" Number="9" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="08ae1eef-32ce-415f-9a9b-0982d2453ec4" Name="Makeup/Hair" Number="10" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="09cb0d1c-ce01-4f22-bb64-b5f2e6c491c6" Name="Animals" Number="11" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0ae40617-cc7c-48e6-ae2b-5aaecc09986f" Name="Animal Wrangler" Number="12" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0b0b44c9-aa4b-4c40-88b1-d94472ad7a26" Name="Music" Number="13" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0ce7d308-096d-4603-8fe8-349f72cd89ff" Name="Sound" Number="15" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0debb71b-5743-4c53-80cc-e17e841ce645" Name="Set Dressing" Number="17" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0e7a8fc5-5441-4bad-a9bf-5ddd3fe51c69" Name="Greenery" Number="18" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0ff5cda4-4d43-4cfe-940f-91380c46fdad" Name="Special Equipment" Number="19" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="109d0eaa-0334-4823-ac0c-b44d3f209dc4" Name="Security" Number="20" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="1179a4b1-70ee-4011-b4a2-809a0af09e92" Name="Additional Labor" Number="21" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="12ab0932-e3b9-4b4a-bcd0-3da1b4e61d5e" Name="Visual Effects" Number="23" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="135cc9d1-c4d5-4d00-83d9-571f584ea9cd" Name="Mechanical Effects" Number="24" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="15b6f4fd-4e74-4ad8-9971-b239d88c2997" Name="Notes" Number="26" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="216f33fd-fc42-4269-be01-b05b18f815a0" Name="Comments" Number="31" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="47b02ff1-5161-4137-b736-f36eebba7643" Name="Camera" Number="7" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="63c140da-ef2b-491a-b416-b46f461abb89" Name="Script Day" Number="27" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="70877d87-30ef-45b6-be46-c6fa94b83a71" Name="Sequence" Number="29" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="849f1ebf-5507-4f33-bff6-3a5b4d73be14" Name="Unit" Number="28" Style="Bold"/>
      <TagCategory Color="#000000000000" Id="8e5e75c2-713b-47df-a75f-f12648b98ded" Name="Synopsis" Number="1" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="c5e89e4d-f83e-4c28-950c-92a63f1b5f26" Name="Location" Number="30" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="c86eae40-3b01-41c3-a7de-6859e6ec971d" Name="Art Department" Number="16" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="ce04f547-f7ee-40c9-ab66-d95a0c98034e" Name="Miscellaneous" Number="25" Style="Bold"/>
    </TagCategories>
  </TagData>

  <Characters>
    <CharacterTraitData>
      <Traits>
        <Trait ID="a771e8a7-0c6f-401c-ab87-b50f83fc64b4" Name="Age" Type="text"/>
        <Trait ID="6b3a0017-69de-4c7a-b6e8-1d0b4d2ad047" Name="Disability" Type="text"/>
        <Trait ID="4b987a9f-24dc-44ae-9bb5-0756485c1c80" Name="Ethnicity" Type="text"/>
        <Trait ID="611965b7-ffab-41a1-a154-023ea8caf768" Name="Gender" Type="text"/>
        <Trait ID="9b51b304-a8c0-4277-a841-342b5f84fc65" Name="Occupation" Type="text"/>
        <Trait ID="ecdbbc67-9a69-40dc-8e9f-745a665ab73a" Name="Orientation" Type="text"/>
        <Trait ID="338d378b-5235-40ad-8102-0dbe0b32ff84" Name="Role" Type="text"/>
      </Traits>
      <Holders/>
    </CharacterTraitData>
    <ChartOptions Identifier="InclusivityAnalysis">
      <FilterSets/>
    </ChartOptions>
  </Characters>

  <ScriptNotes/>

  <Navigator>
    <Tabs>
      <Tab Selected="Yes" id="241eac79-60d1-41e1-a8f7-be90d14e6640"/>
    </Tabs>
  </Navigator>

  <Images/>

  <Outlines Paragraphs="Show" StructureLines="Hide"/>

</FinalDraft>
