<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FinalDraft DocumentType="Script" Template="No" Version="6">

  <DocumentRef DateTime="20240914T194946" id="da15bd54-2f8d-4ba2-956b-f938fd56fbea">
    <XRef DateTime="20240914T182034" id="37fda82c-2169-47af-b0f5-4795e8cb4782"/>
  </DocumentRef>

  <Content>
    <Paragraph Type="Scene Heading" id="5982609c-8638-454f-805d-d01611279451">
      <SceneProperties Length="3 2/8" Page="1" Title="">
        <SceneArcBeats>
          <CharacterArcBeat Name="DR. TERESA">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="0" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="LUCINDA">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="0" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="MARK">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="0" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="PRIYA">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="0" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
          <CharacterArcBeat Name="TIM">
            <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="0" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
          </CharacterArcBeat>
        </SceneArcBeats>
      </SceneProperties>
      <Text>INT. EXAM room - day</Text>
    </Paragraph>
    <Paragraph Type="Action" id="9ca3c7b6-741f-4ba5-b079-0867fe6b6a2e">
      <Text>A beautiful sunny day in a podiatrist’s office. The exam room walls have posters of different foot abnormalities. </Text>
    </Paragraph>
    <Paragraph Type="Action" id="9ca3c7b6-741f-4ba5-b079-0867fe6b6a2e">
      <Text AdornmentStyle="-1">PRIYA</Text>
      <Text> sits on a chair next to the exam table. She wears a monochromatic navy-blue joggers suit and brand new white </Text>
      <Text AdornmentStyle="-1">HOKA</Text>
      <Text> sneakers. She’s holding a black hand bag.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="15a74f18-e7bd-46fe-8de8-5f6dcd7685e1">
      <Text AdornmentStyle="-1">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="b33c28b4-2fbb-435b-b33a-cd8cba0541c9">
      <Text>Where is the doctor?</Text>
    </Paragraph>
    <Paragraph Type="Action" id="d8fc8e98-b120-480e-b36b-270f0e9157ad">
      <Text RevisionID="1">We hear CONSTRUCTION NOISES coming from above. </Text>
      <Text AdornmentStyle="-1" RevisionID="1">Priya</Text>
      <Text RevisionID="1"> looks up.</Text>
    </Paragraph>
    <Paragraph Type="Action" id="2935bf49-b106-40d0-9448-04413d716188">
      <Text>Knock knock. TIM walks in with a yellow notepad and a pencil tucked behind his ear.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="e1ccc7cd-9b36-436f-af7b-538c4f27cd29">
      <Text>TIM</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="613818e7-ed56-4dd4-bbdf-875d15b721d3">
      <Text>Hiya! My name’s Tim and I’ll be taking care of you. What are you in here for today?</Text>
    </Paragraph>
    <Paragraph Type="Character" id="b0f26d0c-44bc-4cbc-843e-5587e53e7030">
      <Text AdornmentStyle="-1">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="511e53ac-e028-4b3b-8ac3-4bc592be9b12">
      <Text RevisionID="1">Hi, </Text>
      <Text>I’ve got something weird growing on my foo</Text>
      <Text RevisionID="1">t.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="518dc5f1-d993-454c-9c34-46694a053465">
      <Text>Tim</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="3a246c77-b1ae-4294-bb92-0ae9b6bb0792">
      <Text RevisionID="1">Is it a toenail? </Text>
      <Text> </Text>
    </Paragraph>
    <Paragraph Type="Parenthetical" id="01e6d9bd-ad69-438e-a9a2-9c41ee5be9ba">
      <Text RevisionID="1">(chuckles)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="11409afa-6bd6-4de1-9689-5853d9528bf3">
      <Text RevisionID="1">We’ll have the doctor come in shortly.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="504d436b-e445-44f0-995d-de3c4c16a2ce">
      <Text AdornmentStyle="-1">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="3f653b6d-1da3-4c73-a05b-d76641eb048d">
      <Text>You’re not the doctor?</Text>
    </Paragraph>
    <Paragraph Type="Character" id="c43c15bb-36a8-4e82-822e-a7b98f2af6f8">
      <Text>Tim</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="71b4f944-79d4-4911-9fdd-46dd1fb56f09">
      <Text>Oh, no, I’m </Text>
      <Text RevisionID="1">part of your care team. I’ll bring the doctor in shortly.</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="3822b5d1-8a17-4549-b470-99c65cabe4c4"/>
    <Paragraph Type="Action" id="d6269a97-993e-4516-896d-1b2d66f1116e">
      <Text RevisionID="1">Tim leaves the room.</Text>
    </Paragraph>
    <Paragraph Type="Action" id="d6269a97-993e-4516-896d-1b2d66f1116e">
      <Text>Knock knock. LUCINDA walks in. She wears a white lab coat and has a warm smile.</Text>
      <Text RevisionID="1"> She closes the door behind her.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="69338217-8b97-4290-a6d2-ad0e8b1d1e5c">
      <Text>Lucinda</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="75e0911f-361d-4ebf-99a6-1f8bbba3284e"/>
    <Paragraph Type="Dialogue" id="c08f81c4-1918-4073-8bc7-5f5c750e7167">
      <Text RevisionID="1">Hi, I’m Lucinda and I’m here to take care of you. How are you feeling?</Text>
    </Paragraph>
    <Paragraph Type="Character" id="a8458aa4-0353-4d60-a45d-82fcc024096e">
      <Text AdornmentStyle="-1">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="3a63352c-88bb-4e2b-9802-bc007d88dbdf">
      <Text>My </Text>
      <Text RevisionID="1">foot has been in pain lately.</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical" id="1623b785-0ddd-4fd1-a8e4-62566254253a">
      <Text>(she removes her sneaker)</Text>
    </Paragraph>
    <Paragraph Type="Action" id="b84f1f8b-17d9-4f6a-ba3b-db087869864b">
      <Text RevisionID="1">Lucinda motions her to stop.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="c939851e-4ae4-4ff0-bd2f-3a9d2fdabfdf">
      <Text>LUCINDA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="01300cd7-65c8-495c-895e-185f314b7629">
      <Text RevisionID="1">I don’t handle medical issues, I’m not a doctor sweetheart. </Text>
    </Paragraph>
    <Paragraph Type="Character" id="f270dd2c-556a-4539-bbd4-4d437e3f5cb8">
      <Text AdornmentStyle="-1" RevisionID="1">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="0a0eb993-30a4-458f-9e12-357fe129ae58">
      <Text RevisionID="1">Well, then what are you? </Text>
    </Paragraph>
    <Paragraph Type="Action" id="dbe54665-a6d6-4b67-8b76-f5ed50db5224">
      <Text RevisionID="1">Lucinda walks towards a poster of a foot with a bunion. She points to the bunion.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="f22eff72-5317-4979-babd-17905193a1b0">
      <Text RevisionID="1">Lucinda</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="0d225ab6-b192-490c-a9fe-4193ffe4e8c8">
      <Text RevisionID="1">See, a problem here, typically stems from a problem in here. </Text>
    </Paragraph>
    <Paragraph Type="Parenthetical" id="8714dbf3-fae0-42bd-8948-c08fcfdc732e">
      <Text RevisionID="1">(points to her heart)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="10ae8462-32af-4561-a18d-b62c1d4119ab">
      <Text RevisionID="1">So we treat patients head to toe.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="63cce6a2-8d27-4cbc-8caf-6eb5d8054541">
      <Text AdornmentStyle="-1" RevisionID="1">PriYA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="1b01d394-02dc-4ea7-8f33-2576f62c3e71">
      <Text RevisionID="1">Are you a THERAPIST?</Text>
    </Paragraph>
    <Paragraph Type="Character" id="0b256f1f-fdd9-4fe5-957b-37554a50f347">
      <Text RevisionID="1">Lucinda</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="28141135-22dd-4890-812f-a78a6b5f77a0">
      <Text RevisionID="1">We believe in a holistic approach.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="443a177b-9e73-4f92-9fa3-de44051e90f2">
      <Text AdornmentStyle="-1" RevisionID="1">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="14825885-73ee-40cc-b350-f201ddb36c70">
      <Text RevisionID="1">Not to sound rude, but I just need like a cream or something. It’s not that serious. Where is the doctor?</Text>
    </Paragraph>
    <Paragraph Type="Action" id="b7add348-4775-437c-a3cd-a64e6b5b55e2">
      <Text>In the background, we hear a SAW cutting through something.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="732daf7a-0e35-4ddd-bb1d-3c96b532793f">
      <Text AdornmentStyle="-1" RevisionID="1">priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="264645ae-28bf-4821-bc8f-a640d47e1c01">
      <Text RevisionID="1">Am I even in the right place? Where is - </Text>
    </Paragraph>
    <Paragraph Type="Action" id="dbce1615-b9bc-4824-9738-5baa95841955">
      <Text RevisionID="1">Knock knock. The door swings open. MARK, a tall man with a clean shaven face wears a button down shirt. He steps in.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="22ed8a34-546c-4ffe-ab7d-7eec17187116">
      <Text RevisionID="1">Mark</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="04a9d80a-3235-429e-82de-89fa646b03ab">
      <Text RevisionID="1">Hello Lucinda, how’s our patient doing?</Text>
    </Paragraph>
    <Paragraph Type="Character" id="25af9f50-fd98-4e77-b5a5-4e54e7b34945">
      <Text AdornmentStyle="-1">PrIYA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="7b085297-756e-400c-a56d-b5b888384cef">
      <Text RevisionID="1">Hi, I’m </Text>
      <Text AdornmentStyle="-1" RevisionID="1">Priya</Text>
      <Text RevisionID="1">, I’ve been waiting for the doctor. I just need them to look at my foot. Are you the doctor?</Text>
    </Paragraph>
    <Paragraph Type="Character" id="2fb69bd5-72b6-4343-b864-e66f551728d5">
      <Text RevisionID="1">Mark</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="b206b2af-b6cc-4ea3-9f7a-6b3433638a34">
      <Text RevisionID="1">I wish, I’m from the billing department. </Text>
    </Paragraph>
    <Paragraph Type="Action" id="71d34ee5-93fa-4603-9ce6-89fc7c06c5ad">
      <Text AdornmentStyle="-1" RevisionID="1">Priya</Text>
      <Text RevisionID="1"> waves her hands in the air out of exasperation.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="069c701c-b970-41a5-b97b-ec7a11162232">
      <Text AdornmentStyle="-1" RevisionID="1">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="0b7986da-66c9-4cff-bc56-81d09f8e5623">
      <Text RevisionID="1">Billing? How can I pay for an appointment that hasn’t happened?</Text>
    </Paragraph>
    <Paragraph Type="Action" id="7334d6d6-0485-450d-83c4-782ac04f9252">
      <Text RevisionID="1">Mark sits on the exam table and motions at her with both hands.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="6e422ce0-ad23-4cf2-92e5-b23a89d74bef">
      <Text RevisionID="1">Mark</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="117ffc29-ccba-4e99-8891-d8d2a3b6385e">
      <Text RevisionID="1">Now I don’t want to put my foot in my mouth, but you seem unaware of typical medical visits. Usually the patient does have to pay for the services.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="f8b8d5e1-ab4a-45ef-ba24-52b0f7cab9c9">
      <Text AdornmentStyle="-1" RevisionID="1">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="041bdd69-5ccc-4dd7-9571-fe19aa109dc6">
      <Text RevisionID="1">I will. Once I finish my appointment. Where. IS. THE DOCTOR?!</Text>
    </Paragraph>
    <Paragraph Type="Action" id="02c74fe2-8e93-4ba9-a393-5f3d50dee2c6">
      <Text RevisionID="1">The door bursts open and a DR. TERESA, small woman with mousy brown hair rushes in. She takes a look around the crowded exam room.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="5ee7624d-c87c-4502-868f-f2129a78b888">
      <Text RevisionID="1">DR. TERESA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="c31245a7-fcfb-42bf-8696-fb2cfc52d84c">
      <Text RevisionID="1">Hi, I heard some yelling. Is everything okay here?</Text>
    </Paragraph>
    <Paragraph Type="Character" id="afdfbb03-1e04-4741-886e-24772ebaaf1f">
      <Text RevisionID="1">Mark</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="b31a1686-918a-4718-8a78-78c4bcdaa306">
      <Text RevisionID="1">This young lady doesn’t want to foot the bill.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="e0a2fd88-4df3-4286-81c6-eafdb55cda17">
      <Text RevisionID="1">Lucinda</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="afc71877-bf65-4661-a5e2-06c4c9ec179d">
      <Text RevisionID="1">She’s also against holistic treatment. </Text>
    </Paragraph>
    <Paragraph Type="Character" id="1562e811-82fc-4a48-8e11-8974e7e9338f">
      <Text AdornmentStyle="-1" RevisionID="1">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="9a207bce-6f0a-4987-b6c2-060d04244835">
      <Text RevisionID="1">I am just here for a simple, ordinary doctor’s appointment. I don’t need a therapist. I don’t need the billing department. What are you, a phlebotomist? Are you the spiritual healer? </Text>
    </Paragraph>
    <Paragraph Type="Character" id="a02e4b0a-6a36-419d-8892-1e077c09fb99">
      <Text RevisionID="1">Dr. TERESA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="2e3303a1-a838-43fc-a5ac-78f841ecacf5">
      <Text RevisionID="1">Actually, I’m the doctor, and I wanted to start your appointment-</Text>
    </Paragraph>
    <Paragraph Type="Action" id="48cd61b0-224c-498f-894e-6e1d766bb32a">
      <Text RevisionID="1">All of a sudden, a chainsaw crashes through the </Text>
      <Text RevisionID="1">ceiling</Text>
      <Text RevisionID="1"> and falls onto </Text>
      <Text AdornmentStyle="-1" RevisionID="1">Priya’s</Text>
      <Text RevisionID="1"> foot.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="6355daf4-e9e5-4fd0-8d81-176e7b1ad9f0">
      <Text AdornmentStyle="-1" RevisionID="1">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="64724ee1-c3b8-4c01-838b-76bfbb4d4757">
      <Text AdornmentStyle="-1" RevisionID="1">OWWWWW</Text>
      <Text RevisionID="1">!!!!!</Text>
    </Paragraph>
    <Paragraph Type="Character" id="df16892e-1921-43ce-ada8-19bdf7598a0a">
      <Text RevisionID="1">Dr. TERESA</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="f4bf11d4-fa92-4ceb-8d9c-6b23a7358372">
      <Text RevisionID="1">Thank goodness it was just your foot. So, what would you like me to see today? </Text>
    </Paragraph>
    <Paragraph Type="Action" id="c37abdab-8011-48b3-8751-64f3a9cea25a">
      <Text AdornmentStyle="-1" RevisionID="1">Priya</Text>
      <Text RevisionID="1"> looks down at her foot, which is severed from her body. The blood starts spurting out. She looks up at the doctor.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="e97a2ff1-d70a-41f0-bc9d-57294897114e">
      <Text AdornmentStyle="-1" RevisionID="1">Priya</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="bcecc927-92e9-47d2-9bf2-274f5d47f8e2">
      <Text RevisionID="1">It’s gone now.</Text>
    </Paragraph>
    <Paragraph Type="Character" id="cec6db03-2c66-42dd-aa72-a26a893bdec8">
      <Text>Mark</Text>
    </Paragraph>
    <Paragraph Type="Parenthetical" id="d53efadb-7c3a-4556-954f-bd2250f54201">
      <Text RevisionID="1">(to </Text>
      <Text AdornmentStyle="-1" RevisionID="1">Priya</Text>
      <Text RevisionID="1">)</Text>
    </Paragraph>
    <Paragraph Type="Dialogue" id="166e531e-d50f-4cdf-9a5e-c5df5b5ae82f">
      <Text RevisionID="1">Here’s your bill.</Text>
    </Paragraph>
  </Content>

  <Watermarking Opacity="70" Position="Diagonal Descending">
    <DynamicContent>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.00" OutlineLevel="1" RightIndent="1.39" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
    </DynamicContent>
    <Distribution>
      <Name></Name>
    </Distribution>
    <WatermarkImage Height="144"></WatermarkImage>
  </Watermarking>

  <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
    <Header>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" OutlineLevel="1" RightIndent="-1.00" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	</Text>
        <DynamicLabel AdornmentStyle="0" Background="#RRRRGGGGBBBB" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="" Type="Collated Revisions"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">	</Text>
        <DynamicLabel AdornmentStyle="0" Background="#RRRRGGGGBBBB" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="" Type="Page #"/>
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text>
        <Tabstops>
          <Tabstop Position="4.50" Type="Center"/>
          <Tabstop Position="7.25" Type="Right"/>
        </Tabstops>
      </Paragraph>
    </Header>
    <Footer>
      <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" OutlineLevel="1" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""> </Text>
      </Paragraph>
    </Footer>
  </HeaderAndFooter>

  <SpellCheckIgnoreLists>
    <IgnoredRanges/>
    <IgnoredWords/>
  </SpellCheckIgnoreLists>

  <PageLayout BackgroundColor="#FFFFFFFFFFFF" BottomMargin="72" BreakDialogueAndActionAtSentences="Yes" DocumentLeading="Normal" FooterMargin="36" ForegroundColor="#000000000000" HeaderMargin="36" InvisiblesColor="#808080808080" TopMargin="72" UsesSmartQuotes="Yes">
    <PageSize Height="11.00" Width="8.50"/>
    <AutoCastList AddParentheses="Yes" AutomaticallyGenerate="Yes" CastListElement="Cast List"/>
  </PageLayout>

  <WindowState Height="1310" Left="0" Mode="Normal" Top="105" Width="2240"/>

  <TextState Scaling="175" Selection="39,39" ShowInvisibles="No"/>

  <ElementSettings Type="General">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No" Type="General"/>
    <Behavior PaginateAs="General" ReturnKey="General" Shortcut="0" WinShortcut="0"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Scene Heading">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No" Type="Scene Heading"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="1" WinShortcut="1"/>
    <Outline CanHide="No" Level="2"/>
  </ElementSettings>

  <ElementSettings Type="Action">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No" Type="Action"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="2" WinShortcut="2"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Character">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="3.50" RightIndent="7.25" SpaceBefore="12" Spacing="1" StartsNewPage="No" Type="Character"/>
    <Behavior PaginateAs="Character" ReturnKey="Dialogue" Shortcut="3" WinShortcut="3"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Parenthetical">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="-0.10" Leading="Regular" LeftIndent="3.00" RightIndent="5.50" SpaceBefore="0" Spacing="1" StartsNewPage="No" Type="Parenthetical"/>
    <Behavior PaginateAs="Parenthetical" ReturnKey="Dialogue" Shortcut="4" WinShortcut="4"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Dialogue">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="2.50" RightIndent="6.00" SpaceBefore="0" Spacing="1" StartsNewPage="No" Type="Dialogue"/>
    <Behavior PaginateAs="Dialogue" ReturnKey="Action" Shortcut="5" WinShortcut="5"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Transition">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="5.50" RightIndent="7.10" SpaceBefore="12" Spacing="1" StartsNewPage="No" Type="Transition"/>
    <Behavior PaginateAs="Transition" ReturnKey="Scene Heading" Shortcut="6" WinShortcut="6"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Shot">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No" Type="Shot"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Action" Shortcut="7" WinShortcut="7"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="Cast List">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.50" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No" Type="Cast List"/>
    <Behavior PaginateAs="Action" ReturnKey="Action" Shortcut="8" WinShortcut="8"/>
    <Outline CanHide="No" Level="1"/>
  </ElementSettings>

  <ElementSettings Type="New Act">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold+Underline+AllCaps"/>
    <ParagraphSpec Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="Yes" Type="New Act"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Scene Heading" Shortcut="9" WinShortcut="9"/>
    <Outline CanHide="No" Level="6"/>
  </ElementSettings>

  <ElementSettings Type="Sequence">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold+Underline+AllCaps"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No" Type="Sequence"/>
    <Behavior PaginateAs="Scene Heading" ReturnKey="Scene Heading" Shortcut="Ctrl+8" WinShortcut="Shift+8"/>
    <Outline CanHide="No" Level="4"/>
  </ElementSettings>

  <ElementSettings Type="End of Act">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Bold+Underline+AllCaps"/>
    <ParagraphSpec Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" RightIndent="7.50" SpaceBefore="24" Spacing="1" StartsNewPage="No" Type="End of Act"/>
    <Behavior PaginateAs="Character" ReturnKey="New Act" Shortcut="Ctrl+9" WinShortcut="Shift+9"/>
    <Outline CanHide="No" Level="6"/>
  </ElementSettings>

  <ElementSettings Type="Summary">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Arial" RevisionID="0" Size="12" Style="HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No" Type="Summary"/>
    <Behavior PaginateAs="Outline Body" ReturnKey="Summary" Shortcut="Ctrl+0" WinShortcut="Shift+0"/>
    <Outline CanHide="Yes" Level="0"/>
  </ElementSettings>

  <ElementSettings Type="Outline 1">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Arial" RevisionID="0" Size="16" Style="Bold+HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="0.88" RightIndent="7.50" SpaceBefore="16" Spacing="1" StartsNewPage="No" Type="Outline 1"/>
    <Behavior PaginateAs="Outline" ReturnKey="Summary" Shortcut="Ctrl+1" WinShortcut="Shift+1"/>
    <Outline CanHide="Yes" Level="7"/>
  </ElementSettings>

  <ElementSettings Type="Outline 2">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Arial" RevisionID="0" Size="14" Style="Bold+HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.12" RightIndent="7.50" SpaceBefore="14" Spacing="1" StartsNewPage="No" Type="Outline 2"/>
    <Behavior PaginateAs="Outline" ReturnKey="Summary" Shortcut="Ctrl+2" WinShortcut="Shift+2"/>
    <Outline CanHide="Yes" Level="5"/>
  </ElementSettings>

  <ElementSettings Type="Outline 3">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Arial" RevisionID="0" Size="12" Style="Bold+HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.38" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No" Type="Outline 3"/>
    <Behavior PaginateAs="Outline" ReturnKey="Summary" Shortcut="Ctrl+3" WinShortcut="Shift+3"/>
    <Outline CanHide="Yes" Level="3"/>
  </ElementSettings>

  <ElementSettings Type="Note">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#87878F8FE0E0" Font="Arial" RevisionID="0" Size="12" Style="Italic+HiddenText"/>
    <ParagraphSpec Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.62" RightIndent="7.50" SpaceBefore="12" Spacing="1" StartsNewPage="No" Type="Note"/>
    <Behavior PaginateAs="Outline" ReturnKey="Summary" Shortcut="Ctrl+4" WinShortcut="Shift+4"/>
    <Outline CanHide="Yes" Level="1"/>
  </ElementSettings>

  <TitlePage>
    <HeaderAndFooter FooterFirstPage="Yes" FooterVisible="No" HeaderFirstPage="No" HeaderVisible="Yes" StartingPage="1">
      <Header>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" OutlineLevel="1" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No">
          <DynamicLabel AdornmentStyle="0" Background="#RRRRGGGGBBBB" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="" Type="Page #"/>
          <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">.</Text>
        </Paragraph>
      </Header>
      <Footer>
        <Paragraph Alignment="Right" FirstIndent="0.00" Leading="Regular" LeftIndent="1.25" OutlineLevel="1" RightIndent="-1.25" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      </Footer>
    </HeaderAndFooter>
    <Content>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="Underline+AllCaps">Script Title</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Written by</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Name of First Writer</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Based on, If Any</Text>
      </Paragraph>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Center" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Left" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No"/>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Address</Text>
      </Paragraph>
      <Paragraph Alignment="Full" FirstIndent="0.00" Leading="Regular" LeftIndent="1.00" OutlineLevel="1" RightIndent="7.50" SpaceBefore="0" Spacing="1" StartsNewPage="No">
        <Text AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style="">Phone Number</Text>
      </Paragraph>
    </Content>
    <TextState Scaling="100" Selection="0,0" ShowInvisibles="No"/>
  </TitlePage>

  <SmartType>
    <Characters>
      <Character>Priya</Character>
      <Character>TIM</Character>
      <Character>Lucinda</Character>
      <Character>Dr. Lucinda</Character>
      <Character>LAZLO</Character>
      <Character>Mary</Character>
      <Character>Mark</Character>
      <Character>DR. TERESA</Character>
    </Characters>
    <Extensions>
      <Extension>(V.O.)</Extension>
      <Extension>(O.S.)</Extension>
      <Extension>(O.C.)</Extension>
      <Extension>(CONT'D)</Extension>
      <Extension>(SUBTITLE)</Extension>
      <Extension>(TEXT)</Extension>
    </Extensions>
    <SceneIntros Separator=". ">
      <SceneIntro>INT</SceneIntro>
      <SceneIntro>EXT</SceneIntro>
      <SceneIntro>I/E</SceneIntro>
    </SceneIntros>
    <Locations>
      <Location>EXAM ROOM</Location>
    </Locations>
    <TimesOfDay Separator=" - ">
      <TimeOfDay>DAY</TimeOfDay>
      <TimeOfDay>NIGHT</TimeOfDay>
      <TimeOfDay>AFTERNOON</TimeOfDay>
      <TimeOfDay>MORNING</TimeOfDay>
      <TimeOfDay>EVENING</TimeOfDay>
      <TimeOfDay>LATER</TimeOfDay>
      <TimeOfDay>MOMENTS LATER</TimeOfDay>
      <TimeOfDay>CONTINUOUS</TimeOfDay>
      <TimeOfDay>THE NEXT DAY</TimeOfDay>
      <TimeOfDay>MAGIC HOUR</TimeOfDay>
      <TimeOfDay>DAWN</TimeOfDay>
      <TimeOfDay>DUSK</TimeOfDay>
      <TimeOfDay>SAME</TimeOfDay>
      <TimeOfDay>SAME TIME</TimeOfDay>
    </TimesOfDay>
    <Transitions>
      <Transition>CUT TO:</Transition>
      <Transition>FADE IN:</Transition>
      <Transition>FADE OUT.</Transition>
      <Transition>FADE TO:</Transition>
      <Transition>DISSOLVE TO:</Transition>
      <Transition>BACK TO:</Transition>
      <Transition>MATCH CUT TO:</Transition>
      <Transition>JUMP CUT TO:</Transition>
      <Transition>FADE TO BLACK.</Transition>
      <Transition>SMASH CUT TO:</Transition>
      <Transition>CUT TO BLACK.</Transition>
      <Transition>TIME CUT:</Transition>
    </Transitions>
  </SmartType>

  <MoresAndContinueds>
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
    <DialogueBreaks AutomaticCharacterContinueds="Yes" BottomOfPage="Yes" DialogueBottom="(MORE)" DialogueTop="(CONT'D)" TopOfNext="Yes"/>
    <SceneBreaks ContinuedNumber="No" SceneBottom="(CONTINUED)" SceneBottomOfPage="No" SceneTop="CONTINUED:" SceneTopOfNext="No"/>
  </MoresAndContinueds>

  <LockedPages/>

  <Revisions ActiveSet="1" Location="7.75" RevisionMode="No" RevisionsShown="None" ShowPageColor="No">
    <Revision FullRevision="No" ID="1" Mark="*" Name="Blue Rev. (mm/dd/yy)" PageColor="#C6C6EDEDFEFE" Style=""/>
    <Revision FullRevision="No" ID="2" Mark="*" Name="Pink Rev. (mm/dd/yy)" PageColor="#FDFDCCCCD4D4" Style=""/>
    <Revision FullRevision="No" ID="3" Mark="*" Name="Yellow Rev. (mm/dd/yy)" PageColor="#FDFDFFFFABAB" Style=""/>
    <Revision FullRevision="No" ID="4" Mark="*" Name="Green Rev. (mm/dd/yy)" PageColor="#D1D1FEFED0D0" Style=""/>
    <Revision FullRevision="No" ID="5" Mark="*" Name="Goldenrod Rev. (mm/dd/yy)" PageColor="#FAFACDCD3939" Style=""/>
    <Revision FullRevision="No" ID="6" Mark="*" Name="Buff Rev. (mm/dd/yy)" PageColor="#FCFCEDED9D9D" Style=""/>
    <Revision FullRevision="No" ID="7" Mark="*" Name="Salmon Rev. (mm/dd/yy)" PageColor="#F8F8AEAE8E8E" Style=""/>
    <Revision FullRevision="No" ID="8" Mark="*" Name="Cherry Rev. (mm/dd/yy)" PageColor="#FBFBA4A4B4B4" Style=""/>
    <Revision FullRevision="No" ID="9" Mark="*" Name="Tan Rev. (mm/dd/yy)" PageColor="#FDFDF1F1C7C7" Style=""/>
    <Revision FullRevision="No" ID="10" Mark="*" Name="2nd White Rev. (mm/dd/yy)" PageColor="#FFFFFFFFFFFF" Style=""/>
    <Revision FullRevision="No" ID="11" Mark="*" Name="2nd Blue Rev. (mm/dd/yy)" PageColor="#C6C6EDEDFEFE" Style=""/>
    <Revision FullRevision="No" ID="12" Mark="*" Name="2nd Pink Rev. (mm/dd/yy)" PageColor="#FDFDCCCCD4D4" Style=""/>
    <Revision FullRevision="No" ID="13" Mark="*" Name="2nd Yellow Rev. (mm/dd/yy)" PageColor="#FDFDFFFFABAB" Style=""/>
    <Revision FullRevision="No" ID="14" Mark="*" Name="2nd Green Rev. (mm/dd/yy)" PageColor="#D1D1FEFED0D0" Style=""/>
    <Revision FullRevision="No" ID="15" Mark="*" Name="2nd Goldenrod Rev. (mm/dd/yy)" PageColor="#FAFACDCD3939" Style=""/>
    <Revision FullRevision="No" ID="16" Mark="*" Name="2nd Buff Rev. (mm/dd/yy)" PageColor="#FCFCEDED9D9D" Style=""/>
    <Revision FullRevision="No" ID="17" Mark="*" Name="2nd Salmon Rev. (mm/dd/yy)" PageColor="#F8F8AEAE8E8E" Style=""/>
    <Revision FullRevision="No" ID="18" Mark="*" Name="2nd Cherry Rev. (mm/dd/yy)" PageColor="#FBFBA4A4B4B4" Style=""/>
    <Revision FullRevision="No" ID="19" Mark="*" Name="2nd Tan Rev. (mm/dd/yy)" PageColor="#FDFDF1F1C7C7" Style=""/>
  </Revisions>

  <DeletedText>
    <DeletedTextLocation Offset="297" RevisionID="1"/>
    <DeletedTextLocation Offset="569" RevisionID="1"/>
    <DeletedTextLocation Offset="612" RevisionID="1"/>
    <DeletedTextLocation Offset="619" RevisionID="1"/>
    <DeletedTextLocation Offset="733" RevisionID="1"/>
    <DeletedTextLocation Offset="770" RevisionID="1"/>
    <DeletedTextLocation Offset="791" RevisionID="1"/>
    <DeletedTextLocation Offset="826" RevisionID="1"/>
    <DeletedTextLocation Offset="925" RevisionID="1"/>
    <DeletedTextLocation Offset="933" RevisionID="1"/>
    <DeletedTextLocation Offset="934" RevisionID="1"/>
    <DeletedTextLocation Offset="939" RevisionID="1"/>
    <DeletedTextLocation Offset="952" RevisionID="1"/>
    <DeletedTextLocation Offset="982" RevisionID="1"/>
    <DeletedTextLocation Offset="987" RevisionID="1"/>
    <DeletedTextLocation Offset="1001" RevisionID="1"/>
    <DeletedTextLocation Offset="1014" RevisionID="1"/>
    <DeletedTextLocation Offset="1040" RevisionID="1"/>
    <DeletedTextLocation Offset="1042" RevisionID="1"/>
    <DeletedTextLocation Offset="1069" RevisionID="1"/>
    <DeletedTextLocation Offset="1070" RevisionID="1"/>
    <DeletedTextLocation Offset="1078" RevisionID="1"/>
    <DeletedTextLocation Offset="1099" RevisionID="1"/>
    <DeletedTextLocation Offset="1107" RevisionID="1"/>
    <DeletedTextLocation Offset="1115" RevisionID="1"/>
    <DeletedTextLocation Offset="1130" RevisionID="1"/>
    <DeletedTextLocation Offset="1159" RevisionID="1"/>
    <DeletedTextLocation Offset="1165" RevisionID="1"/>
    <DeletedTextLocation Offset="1199" RevisionID="1"/>
    <DeletedTextLocation Offset="1200" RevisionID="1"/>
    <DeletedTextLocation Offset="1214" RevisionID="1"/>
    <DeletedTextLocation Offset="1239" RevisionID="1"/>
    <DeletedTextLocation Offset="1250" RevisionID="1"/>
    <DeletedTextLocation Offset="1331" RevisionID="1"/>
    <DeletedTextLocation Offset="1333" RevisionID="1"/>
    <DeletedTextLocation Offset="1351" RevisionID="1"/>
    <DeletedTextLocation Offset="1358" RevisionID="1"/>
    <DeletedTextLocation Offset="1360" RevisionID="1"/>
    <DeletedTextLocation Offset="1368" RevisionID="1"/>
    <DeletedTextLocation Offset="1372" RevisionID="1"/>
    <DeletedTextLocation Offset="1373" RevisionID="1"/>
    <DeletedTextLocation Offset="1374" RevisionID="1"/>
    <DeletedTextLocation Offset="1407" RevisionID="1"/>
    <DeletedTextLocation Offset="1408" RevisionID="1"/>
    <DeletedTextLocation Offset="1414" RevisionID="1"/>
    <DeletedTextLocation Offset="1443" RevisionID="1"/>
    <DeletedTextLocation Offset="1460" RevisionID="1"/>
    <DeletedTextLocation Offset="1492" RevisionID="1"/>
    <DeletedTextLocation Offset="1501" RevisionID="1"/>
    <DeletedTextLocation Offset="1506" RevisionID="1"/>
    <DeletedTextLocation Offset="1568" RevisionID="1"/>
    <DeletedTextLocation Offset="1569" RevisionID="1"/>
    <DeletedTextLocation Offset="1589" RevisionID="1"/>
    <DeletedTextLocation Offset="1650" RevisionID="1"/>
    <DeletedTextLocation Offset="1656" RevisionID="1"/>
    <DeletedTextLocation Offset="1657" RevisionID="1"/>
    <DeletedTextLocation Offset="1672" RevisionID="1"/>
    <DeletedTextLocation Offset="1703" RevisionID="1"/>
    <DeletedTextLocation Offset="1733" RevisionID="1"/>
    <DeletedTextLocation Offset="1737" RevisionID="1"/>
    <DeletedTextLocation Offset="1766" RevisionID="1"/>
    <DeletedTextLocation Offset="1775" RevisionID="1"/>
    <DeletedTextLocation Offset="1807" RevisionID="1"/>
    <DeletedTextLocation Offset="1809" RevisionID="1"/>
    <DeletedTextLocation Offset="1825" RevisionID="1"/>
    <DeletedTextLocation Offset="1833" RevisionID="1"/>
    <DeletedTextLocation Offset="1839" RevisionID="1"/>
    <DeletedTextLocation Offset="1842" RevisionID="1"/>
    <DeletedTextLocation Offset="1859" RevisionID="1"/>
    <DeletedTextLocation Offset="1866" RevisionID="1"/>
    <DeletedTextLocation Offset="1870" RevisionID="1"/>
    <DeletedTextLocation Offset="1874" RevisionID="1"/>
    <DeletedTextLocation Offset="1877" RevisionID="1"/>
    <DeletedTextLocation Offset="1927" RevisionID="1"/>
    <DeletedTextLocation Offset="1950" RevisionID="1"/>
    <DeletedTextLocation Offset="1951" RevisionID="1"/>
    <DeletedTextLocation Offset="2018" RevisionID="1"/>
    <DeletedTextLocation Offset="2082" RevisionID="1"/>
    <DeletedTextLocation Offset="2129" RevisionID="1"/>
    <DeletedTextLocation Offset="2133" RevisionID="1"/>
    <DeletedTextLocation Offset="2172" RevisionID="1"/>
    <DeletedTextLocation Offset="2195" RevisionID="1"/>
    <DeletedTextLocation Offset="2226" RevisionID="1"/>
    <DeletedTextLocation Offset="2232" RevisionID="1"/>
    <DeletedTextLocation Offset="2264" RevisionID="1"/>
    <DeletedTextLocation Offset="2270" RevisionID="1"/>
    <DeletedTextLocation Offset="2272" RevisionID="1"/>
    <DeletedTextLocation Offset="2278" RevisionID="1"/>
    <DeletedTextLocation Offset="2289" RevisionID="1"/>
    <DeletedTextLocation Offset="2320" RevisionID="1"/>
    <DeletedTextLocation Offset="2332" RevisionID="1"/>
    <DeletedTextLocation Offset="2348" RevisionID="1"/>
    <DeletedTextLocation Offset="2351" RevisionID="1"/>
    <DeletedTextLocation Offset="2353" RevisionID="1"/>
    <DeletedTextLocation Offset="2355" RevisionID="1"/>
    <DeletedTextLocation Offset="2367" RevisionID="1"/>
    <DeletedTextLocation Offset="2381" RevisionID="1"/>
    <DeletedTextLocation Offset="2387" RevisionID="1"/>
    <DeletedTextLocation Offset="2393" RevisionID="1"/>
    <DeletedTextLocation Offset="2434" RevisionID="1"/>
    <DeletedTextLocation Offset="2456" RevisionID="1"/>
    <DeletedTextLocation Offset="2457" RevisionID="1"/>
    <DeletedTextLocation Offset="2465" RevisionID="1"/>
    <DeletedTextLocation Offset="2472" RevisionID="1"/>
    <DeletedTextLocation Offset="2491" RevisionID="1"/>
    <DeletedTextLocation Offset="2501" RevisionID="1"/>
    <DeletedTextLocation Offset="2512" RevisionID="1"/>
    <DeletedTextLocation Offset="2523" RevisionID="1"/>
    <DeletedTextLocation Offset="2534" RevisionID="1"/>
    <DeletedTextLocation Offset="2548" RevisionID="1"/>
    <DeletedTextLocation Offset="2551" RevisionID="1"/>
    <DeletedTextLocation Offset="2573" RevisionID="1"/>
    <DeletedTextLocation Offset="2579" RevisionID="1"/>
    <DeletedTextLocation Offset="2594" RevisionID="1"/>
    <DeletedTextLocation Offset="2611" RevisionID="1"/>
    <DeletedTextLocation Offset="2659" RevisionID="1"/>
    <DeletedTextLocation Offset="2672" RevisionID="1"/>
    <DeletedTextLocation Offset="2681" RevisionID="1"/>
    <DeletedTextLocation Offset="2692" RevisionID="1"/>
    <DeletedTextLocation Offset="2727" RevisionID="1"/>
    <DeletedTextLocation Offset="2737" RevisionID="1"/>
    <DeletedTextLocation Offset="2747" RevisionID="1"/>
    <DeletedTextLocation Offset="2758" RevisionID="1"/>
    <DeletedTextLocation Offset="2762" RevisionID="1"/>
    <DeletedTextLocation Offset="2774" RevisionID="1"/>
    <DeletedTextLocation Offset="2785" RevisionID="1"/>
    <DeletedTextLocation Offset="2798" RevisionID="1"/>
    <DeletedTextLocation Offset="2825" RevisionID="1"/>
    <DeletedTextLocation Offset="2833" RevisionID="1"/>
    <DeletedTextLocation Offset="2858" RevisionID="1"/>
    <DeletedTextLocation Offset="2866" RevisionID="1"/>
    <DeletedTextLocation Offset="2875" RevisionID="1"/>
    <DeletedTextLocation Offset="2892" RevisionID="1"/>
    <DeletedTextLocation Offset="2895" RevisionID="1"/>
    <DeletedTextLocation Offset="2911" RevisionID="1"/>
    <DeletedTextLocation Offset="2937" RevisionID="1"/>
    <DeletedTextLocation Offset="2940" RevisionID="1"/>
    <DeletedTextLocation Offset="2986" RevisionID="1"/>
    <DeletedTextLocation Offset="3006" RevisionID="1"/>
    <DeletedTextLocation Offset="3007" RevisionID="1"/>
    <DeletedTextLocation Offset="3009" RevisionID="1"/>
    <DeletedTextLocation Offset="3016" RevisionID="1"/>
    <DeletedTextLocation Offset="3019" RevisionID="1"/>
    <DeletedTextLocation Offset="3025" RevisionID="1"/>
    <DeletedTextLocation Offset="3036" RevisionID="1"/>
    <DeletedTextLocation Offset="3056" RevisionID="1"/>
    <DeletedTextLocation Offset="3091" RevisionID="1"/>
    <DeletedTextLocation Offset="3095" RevisionID="1"/>
    <DeletedTextLocation Offset="3099" RevisionID="1"/>
    <DeletedTextLocation Offset="3103" RevisionID="1"/>
    <DeletedTextLocation Offset="3124" RevisionID="1"/>
    <DeletedTextLocation Offset="3185" RevisionID="1"/>
    <DeletedTextLocation Offset="3202" RevisionID="1"/>
    <DeletedTextLocation Offset="3212" RevisionID="1"/>
    <DeletedTextLocation Offset="3224" RevisionID="1"/>
    <DeletedTextLocation Offset="3233" RevisionID="1"/>
    <DeletedTextLocation Offset="3273" RevisionID="1"/>
    <DeletedTextLocation Offset="3276" RevisionID="1"/>
    <DeletedTextLocation Offset="3303" RevisionID="1"/>
    <DeletedTextLocation Offset="3304" RevisionID="1"/>
    <DeletedTextLocation Offset="3328" RevisionID="1"/>
    <DeletedTextLocation Offset="3330" RevisionID="1"/>
    <DeletedTextLocation Offset="3340" RevisionID="1"/>
  </DeletedText>

  <SplitState ActivePanel="1" CardsAcross="2" ShowAction="Yes" ShowSceneTitle="Yes" ShowSummary="Yes" SplitMode="None" SplitterPosition="0">
    <ScriptPanel DisplayMode="Page">
      <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Arial" RevisionID="0" Size="12" Style=""/>
    </ScriptPanel>
  </SplitState>

  <Macros>
    <Macro Element="Scene Heading" Name="INT" Shortcut="Ctrl+Alt+1" Text="INT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="EXT" Shortcut="Ctrl+Alt+2" Text="EXT. " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="I/E" Shortcut="Ctrl+Alt+3" Text="I/E " Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="DAY" Shortcut="Ctrl+Alt+4" Text=" - DAY" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="NIGHT" Shortcut="Ctrl+Alt+5" Text=" - NIGHT" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="SUNRISE" Shortcut="Ctrl+Alt+6" Text=" - SUNRISE" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Scene Heading" Name="MAGIC" Shortcut="Ctrl+Alt+7" Text=" - MAGIC" Transition="Action">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="CONT" Shortcut="Ctrl+Alt+8" Text="continuing" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Parenthetical" Name="INTER" Shortcut="Ctrl+Alt+9" Text="interrupting" Transition="Dialogue">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="Ctrl+Alt+0" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="CUTTO" Shortcut="Ctrl+Shift+Alt+1" Text="CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Action" Name="FADEIN" Shortcut="Ctrl+Shift+Alt+2" Text="FADE IN:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADEOUT" Shortcut="Ctrl+Shift+Alt+3" Text="FADE OUT." Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FADETO" Shortcut="Ctrl+Shift+Alt+4" Text="FADE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="DISSLV" Shortcut="Ctrl+Shift+Alt+5" Text="DISSOLVE TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="BACKTO" Shortcut="Ctrl+Shift+Alt+6" Text="BACK TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="MATCHCUT" Shortcut="Ctrl+Shift+Alt+7" Text="MATCH CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="JUMPCUT" Shortcut="Ctrl+Shift+Alt+8" Text="JUMP CUT TO:" Transition="Scene Heading">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="Transition" Name="FBLACK" Shortcut="Ctrl+Shift+Alt+9" Text="FADE TO BLACK." Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
    <Macro Element="None" Name="" Shortcut="E" Text="" Transition="None">
      <Alias Confirm="No" MatchCase="No" SmartReplace="Yes" Text="" WordOnly="No">
        <ActivateIn Element="General"/>
        <ActivateIn Element="Scene Heading"/>
        <ActivateIn Element="Action"/>
        <ActivateIn Element="Character"/>
        <ActivateIn Element="Parenthetical"/>
        <ActivateIn Element="Dialogue"/>
        <ActivateIn Element="Transition"/>
        <ActivateIn Element="Shot"/>
      </Alias>
    </Macro>
  </Macros>

  <Actors>
    <Actor MacVoice="" Name="Man 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Man 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Woman 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Boy 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 1" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Girl 2" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Man" Pitch="Normal" Speed="Medium" WinVoice=""/>
    <Actor MacVoice="" Name="Old Woman" Pitch="Normal" Speed="Medium" WinVoice=""/>
  </Actors>

  <Cast>
    <Narrator Actor="Man 1">
      <Element Type="Character"/>
      <Element Type="Dialogue"/>
    </Narrator>
    <Member Actor="" Character="Priya"/>
    <Member Actor="" Character="TIM"/>
    <Member Actor="" Character="Lucinda"/>
    <Member Actor="" Character="Dr. Lucinda"/>
    <Member Actor="" Character="LAZLO"/>
    <Member Actor="" Character="Mary"/>
    <Member Actor="" Character="Mark"/>
    <Member Actor="" Character="DR. TERESA"/>
  </Cast>

  <SceneNumberOptions LeftLocation="0.75" NumberScheme="1A" RightLocation="7.38" ShowNumbersOnLeft="Yes" ShowNumbersOnRight="Yes">
    <FontSpec AdornmentStyle="0" Background="#FFFFFFFFFFFF" Color="#000000000000" Font="Courier Final Draft" RevisionID="0" Size="12" Style=""/>
  </SceneNumberOptions>

  <CastList SortOption="Alphabetical">
    <CustomOrder/>
  </CastList>

  <CharacterHighlighting>
    <Character Color="#RRRRGGGGBBBB" Name="DR. TERESA" Visible="No"/>
    <Character Color="#RRRRGGGGBBBB" Name="LUCINDA" Visible="No"/>
    <Character Color="#RRRRGGGGBBBB" Name="MARK" Visible="No"/>
    <Character Color="#RRRRGGGGBBBB" Name="PRIYA" Visible="No"/>
    <Character Color="#RRRRGGGGBBBB" Name="TIM" Visible="No"/>
  </CharacterHighlighting>

  <ScriptNavigatorPreferences>
    <TableColumnSettings Filter="" IsSortAscending="Yes" Label="Script" SortColumn="" TableIdentifier="NavDynScenes" id="241eac79-60d1-41e1-a8f7-be90d14e6640"/>
  </ScriptNavigatorPreferences>

  <AltCollection/>

  <TargetScriptLength>120</TargetScriptLength>

  <ListItems/>

  <DisplayBoards>
    <DisplayBoard Height="10000" Id="ea5ac6af-4926-415c-897c-51bfeff25831" ScrollOrigin="0,0" Type="Beat" Width="24000" ZoomLevel="100.000"/>
    <DisplayBoard Height="90" Id="f54e428f-4469-484b-8c9d-7dba54866258" ScrollOrigin="0,0" Type="StoryMap" Width="2470" ZoomLevel="123.500">
      <Lanes>
        <Lane Id="51a5f786-b312-4c43-a66f-31f3758808ee" Label="Outline 1" Level="7" Type="Outline 1"/>
        <Lane Id="bbf0cfbe-939c-4a75-8ddb-b3e352ac7ed6" Label="Outline 2" Level="5" Type="Outline 2"/>
      </Lanes>
    </DisplayBoard>
  </DisplayBoards>

  <Writers/>

  <WriterMarkup State="Off"/>

  <TagData>
    <TagCategories>
      <TagCategory Color="#00003600B700" Id="01fc9642-84ff-4366-b37c-a3068dee57e8" Name="Cast Members" Number="2" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="028a4e2b-b507-4d09-88ab-90e3edae9071" Name="Background Actors" Number="3" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0377dbe6-77a3-41af-bda8-86eb2468fdbf" Name="Stunts" Number="4" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="04721a56-f54b-49c8-80ad-d53887d6b851" Name="Vehicles" Number="5" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="05c556eb-6bc1-4a3a-b09f-f8b5ba1b6afa" Name="Props" Number="6" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="069e18b8-2109-4f3d-94e7-d802027a60a8" Name="Special Effects" Number="8" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0726fa85-1e65-4ab8-87de-bf21d09b01f0" Name="Wardrobe" Number="9" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="08ae1eef-32ce-415f-9a9b-0982d2453ec4" Name="Makeup/Hair" Number="10" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="09cb0d1c-ce01-4f22-bb64-b5f2e6c491c6" Name="Animals" Number="11" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0ae40617-cc7c-48e6-ae2b-5aaecc09986f" Name="Animal Wrangler" Number="12" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0b0b44c9-aa4b-4c40-88b1-d94472ad7a26" Name="Music" Number="13" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0ce7d308-096d-4603-8fe8-349f72cd89ff" Name="Sound" Number="15" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0debb71b-5743-4c53-80cc-e17e841ce645" Name="Set Dressing" Number="17" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0e7a8fc5-5441-4bad-a9bf-5ddd3fe51c69" Name="Greenery" Number="18" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="0ff5cda4-4d43-4cfe-940f-91380c46fdad" Name="Special Equipment" Number="19" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="109d0eaa-0334-4823-ac0c-b44d3f209dc4" Name="Security" Number="20" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="1179a4b1-70ee-4011-b4a2-809a0af09e92" Name="Additional Labor" Number="21" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="12ab0932-e3b9-4b4a-bcd0-3da1b4e61d5e" Name="Visual Effects" Number="23" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="135cc9d1-c4d5-4d00-83d9-571f584ea9cd" Name="Mechanical Effects" Number="24" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="15b6f4fd-4e74-4ad8-9971-b239d88c2997" Name="Notes" Number="26" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="216f33fd-fc42-4269-be01-b05b18f815a0" Name="Comments" Number="31" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="47b02ff1-5161-4137-b736-f36eebba7643" Name="Camera" Number="7" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="63c140da-ef2b-491a-b416-b46f461abb89" Name="Script Day" Number="27" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="70877d87-30ef-45b6-be46-c6fa94b83a71" Name="Sequence" Number="29" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="849f1ebf-5507-4f33-bff6-3a5b4d73be14" Name="Unit" Number="28" Style="Bold"/>
      <TagCategory Color="#000000000000" Id="8e5e75c2-713b-47df-a75f-f12648b98ded" Name="Synopsis" Number="1" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="c5e89e4d-f83e-4c28-950c-92a63f1b5f26" Name="Location" Number="30" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="c86eae40-3b01-41c3-a7de-6859e6ec971d" Name="Art Department" Number="16" Style="Bold"/>
      <TagCategory Color="#94AA11150000" Id="ce04f547-f7ee-40c9-ab66-d95a0c98034e" Name="Miscellaneous" Number="25" Style="Bold"/>
    </TagCategories>
  </TagData>

  <Characters>
    <CharacterTraitData>
      <Traits>
        <Trait ID="a771e8a7-0c6f-401c-ab87-b50f83fc64b4" Name="Age" Type="text"/>
        <Trait ID="6b3a0017-69de-4c7a-b6e8-1d0b4d2ad047" Name="Disability" Type="text"/>
        <Trait ID="4b987a9f-24dc-44ae-9bb5-0756485c1c80" Name="Ethnicity" Type="text"/>
        <Trait ID="611965b7-ffab-41a1-a154-023ea8caf768" Name="Gender" Type="text"/>
        <Trait ID="9b51b304-a8c0-4277-a841-342b5f84fc65" Name="Occupation" Type="text"/>
        <Trait ID="ecdbbc67-9a69-40dc-8e9f-745a665ab73a" Name="Orientation" Type="text"/>
        <Trait ID="338d378b-5235-40ad-8102-0dbe0b32ff84" Name="Role" Type="text"/>
      </Traits>
      <Holders/>
    </CharacterTraitData>
    <ChartOptions Identifier="InclusivityAnalysis">
      <FilterSets/>
    </ChartOptions>
  </Characters>

  <ScriptNotes/>

  <Navigator>
    <Tabs>
      <Tab Selected="Yes" id="241eac79-60d1-41e1-a8f7-be90d14e6640"/>
    </Tabs>
  </Navigator>

  <Images/>

  <Outlines Paragraphs="Show" StructureLines="Hide"/>

</FinalDraft>
